<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="bookingViewController" customModule="Tawsila" customModuleProvider="target">
            <connections>
                <outlet property="dvrRating" destination="O5m-Z8-tLO" id="y7Q-O1-3tv"/>
                <outlet property="imgCancel" destination="RVL-8w-i25" id="QoR-vg-FFn"/>
                <outlet property="imgCancelAr" destination="lz8-pI-Mz6" id="x0h-tE-YuD"/>
                <outlet property="imgCar" destination="tdD-k5-4NG" id="hwr-OE-qei"/>
                <outlet property="imgCarAr" destination="O3V-Vu-H7X" id="tFp-pG-3Zo"/>
                <outlet property="lblAmout" destination="X1B-nu-dYe" id="Rwi-pf-H9a"/>
                <outlet property="lblAmoutAr" destination="JWP-rD-zdf" id="gaH-aD-81S"/>
                <outlet property="lblCarModel" destination="vCE-us-84I" id="G6y-HE-XMS"/>
                <outlet property="lblCarModelAr" destination="tK9-Sl-xUG" id="QMy-wa-IIB"/>
                <outlet property="lblCarNumber" destination="PMM-rd-aKG" id="7ea-ab-9Ho"/>
                <outlet property="lblCarNumberAr" destination="22e-gj-hFH" id="Sws-7C-zI3"/>
                <outlet property="lblDestinationLocation" destination="GB0-BT-aHr" id="hWU-0d-5hM"/>
                <outlet property="lblDestinationLocationAr" destination="AGL-46-Hep" id="HyK-ky-nnO"/>
                <outlet property="lblHours" destination="Q3O-df-JxH" id="ux1-32-dEc"/>
                <outlet property="lblHoursAr" destination="AH9-Bl-th0" id="8MT-6r-k3U"/>
                <outlet property="lblInitialLocation" destination="7Qr-n2-73d" id="GzH-bZ-rlz"/>
                <outlet property="lblInitialLocationAr" destination="wbK-hB-Jca" id="uWA-U7-8gu"/>
                <outlet property="lblMin" destination="nHG-vr-6EC" id="UgB-MJ-c3C"/>
                <outlet property="lblMinAr" destination="cbp-dR-B6q" id="eUX-BX-zCm"/>
                <outlet property="lblPaymentMedia" destination="Gt4-0W-Rec" id="yzb-7K-BcW"/>
                <outlet property="lblPaymentMediaAr" destination="Qsp-qV-RvJ" id="v5U-kH-V6v"/>
                <outlet property="lblRideFare" destination="RyH-3z-PK7" id="7ql-wS-jwX"/>
                <outlet property="lblRideFareAr" destination="jyj-EP-Syh" id="OYM-W4-NBd"/>
                <outlet property="lblTotalBill" destination="S9b-3h-fS7" id="Lh9-Zb-af9"/>
                <outlet property="lblTotalBillAr" destination="4DA-AM-JdV" id="hwi-EK-hPO"/>
                <outlet property="lblUserName" destination="M7g-S4-clP" id="Xbo-eG-AVA"/>
                <outlet property="lblUserNameAr" destination="N0n-MG-k9C" id="7I3-gG-fFt"/>
                <outlet property="userProfilePic" destination="sfn-fR-dYX" id="h48-eU-Gos"/>
                <outlet property="userProfilePicAr" destination="IP6-53-1HP" id="Wt9-eS-Fb0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewArabic" destination="FyD-L1-2ja" id="Vgh-Ps-UAW"/>
                <outlet property="viewEng" destination="yE6-77-cgr" id="cbV-ab-9f7"/>
                <outlet property="viewFare" destination="e0h-Uj-Vhr" id="rUO-tF-qu2"/>
                <outlet property="viewFareAr" destination="Oe4-8K-duC" id="qxl-k1-vcb"/>
                <outlet property="viewRatingAr" destination="hL6-gQ-wdV" id="cvm-k2-YOg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yE6-77-cgr" userLabel="ViewEnglish">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zwz-DF-mtK" userLabel="Viewheader">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jcd-KS-UsY">
                                    <rect key="frame" x="0.0" y="20" width="50" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="p5m-Dg-C6j"/>
                                    </constraints>
                                    <state key="normal" image="backImge"/>
                                    <connections>
                                        <action selector="actionBack:" destination="-1" eventType="touchUpInside" id="YDl-cn-I8F"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Booking" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LmQ-HJ-sRG">
                                    <rect key="frame" x="100" y="20" width="120" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="1Uh-xY-cV7"/>
                                        <constraint firstAttribute="width" constant="120" id="AzY-uu-Ieo"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="22"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.71372549019999998" green="0.60392156860000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Jcd-KS-UsY" secondAttribute="bottom" id="1XU-Ge-l8i"/>
                                <constraint firstAttribute="bottom" secondItem="LmQ-HJ-sRG" secondAttribute="bottom" id="BsO-JU-U0C"/>
                                <constraint firstAttribute="height" constant="64" id="GLR-NF-ILs"/>
                                <constraint firstItem="LmQ-HJ-sRG" firstAttribute="centerX" secondItem="zwz-DF-mtK" secondAttribute="centerX" id="X90-oc-qdb"/>
                                <constraint firstItem="Jcd-KS-UsY" firstAttribute="top" secondItem="zwz-DF-mtK" secondAttribute="top" constant="20" id="aNe-CY-UOT"/>
                                <constraint firstItem="Jcd-KS-UsY" firstAttribute="leading" secondItem="zwz-DF-mtK" secondAttribute="leading" id="yUF-qA-Mmv"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ud-Vv-wmK" userLabel="ViewProfileRating">
                            <rect key="frame" x="0.0" y="70" width="320" height="74"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DriverDummy" translatesAutoresizingMaskIntoConstraints="NO" id="sfn-fR-dYX">
                                    <rect key="frame" x="15" y="10" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="FGj-xU-FNi"/>
                                        <constraint firstAttribute="width" constant="40" id="HTX-Gw-oWS"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7g-S4-clP">
                                    <rect key="frame" x="70" y="11" width="215" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="18W-2U-oLj"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O5m-Z8-tLO" customClass="StarRatingControl">
                                    <rect key="frame" x="70" y="39" width="150" height="30"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="Bez-dH-je1"/>
                                        <constraint firstAttribute="height" constant="30" id="rP5-hb-3Yq"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CCJ-yp-1qC">
                                    <rect key="frame" x="10" y="73" width="300" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="D7a-zZ-Eci"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cancelRide" translatesAutoresizingMaskIntoConstraints="NO" id="RVL-8w-i25">
                                    <rect key="frame" x="280" y="10" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="hgm-rh-cZ9"/>
                                        <constraint firstAttribute="width" constant="30" id="qK9-uo-f6O"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="O5m-Z8-tLO" firstAttribute="top" secondItem="M7g-S4-clP" secondAttribute="bottom" constant="3" id="2DT-Xu-5Jm"/>
                                <constraint firstAttribute="trailing" secondItem="CCJ-yp-1qC" secondAttribute="trailing" constant="10" id="7jW-qa-mSd"/>
                                <constraint firstItem="M7g-S4-clP" firstAttribute="leading" secondItem="sfn-fR-dYX" secondAttribute="trailing" constant="15" id="AXQ-7v-kbR"/>
                                <constraint firstAttribute="height" constant="74" id="Rcf-nB-bX8"/>
                                <constraint firstAttribute="bottom" secondItem="CCJ-yp-1qC" secondAttribute="bottom" id="Vc1-Zp-E5H"/>
                                <constraint firstItem="sfn-fR-dYX" firstAttribute="top" secondItem="5ud-Vv-wmK" secondAttribute="top" constant="10" id="bB2-Pz-KJR"/>
                                <constraint firstItem="sfn-fR-dYX" firstAttribute="leading" secondItem="5ud-Vv-wmK" secondAttribute="leading" constant="15" id="cM3-eW-25E"/>
                                <constraint firstAttribute="trailing" secondItem="M7g-S4-clP" secondAttribute="trailing" constant="35" id="g7n-3X-RZh"/>
                                <constraint firstAttribute="trailing" secondItem="RVL-8w-i25" secondAttribute="trailing" constant="10" id="nel-jK-CBn"/>
                                <constraint firstItem="O5m-Z8-tLO" firstAttribute="leading" secondItem="M7g-S4-clP" secondAttribute="leading" id="pS3-2s-8zF"/>
                                <constraint firstItem="RVL-8w-i25" firstAttribute="top" secondItem="5ud-Vv-wmK" secondAttribute="top" constant="10" id="uUy-ka-cer"/>
                                <constraint firstItem="M7g-S4-clP" firstAttribute="top" secondItem="5ud-Vv-wmK" secondAttribute="top" constant="11" id="vik-4J-DgF"/>
                                <constraint firstItem="CCJ-yp-1qC" firstAttribute="leading" secondItem="5ud-Vv-wmK" secondAttribute="leading" constant="10" id="x8g-bQ-r7f"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zxm-Xs-tfH" userLabel="ViewVehicle">
                            <rect key="frame" x="0.0" y="145" width="320" height="80"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="taxiOutstandingicon" translatesAutoresizingMaskIntoConstraints="NO" id="tdD-k5-4NG">
                                    <rect key="frame" x="15" y="10" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="ce1-4g-B0i"/>
                                        <constraint firstAttribute="height" constant="40" id="uQb-bo-jdH"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vCE-us-84I">
                                    <rect key="frame" x="70" y="6" width="233" height="45"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMM-rd-aKG">
                                    <rect key="frame" x="70" y="54" width="233" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="SZk-9n-c0o"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rSU-Yh-KQJ">
                                    <rect key="frame" x="10" y="79" width="300" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="KLG-Wd-se6"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="PMM-rd-aKG" firstAttribute="trailing" secondItem="vCE-us-84I" secondAttribute="trailing" id="1XY-jH-D95"/>
                                <constraint firstItem="vCE-us-84I" firstAttribute="leading" secondItem="tdD-k5-4NG" secondAttribute="trailing" constant="15" id="3HW-vg-jpv"/>
                                <constraint firstItem="tdD-k5-4NG" firstAttribute="top" secondItem="Zxm-Xs-tfH" secondAttribute="top" constant="10" id="CKX-Pb-Qsj"/>
                                <constraint firstItem="PMM-rd-aKG" firstAttribute="leading" secondItem="vCE-us-84I" secondAttribute="leading" id="ERF-Y2-GiB"/>
                                <constraint firstItem="rSU-Yh-KQJ" firstAttribute="leading" secondItem="Zxm-Xs-tfH" secondAttribute="leading" constant="10" id="LW0-wX-iSd"/>
                                <constraint firstItem="rSU-Yh-KQJ" firstAttribute="top" secondItem="PMM-rd-aKG" secondAttribute="bottom" id="RE2-mt-yY1"/>
                                <constraint firstItem="vCE-us-84I" firstAttribute="top" secondItem="Zxm-Xs-tfH" secondAttribute="top" constant="6" id="Rqr-pd-mqC"/>
                                <constraint firstItem="PMM-rd-aKG" firstAttribute="leading" secondItem="tdD-k5-4NG" secondAttribute="trailing" constant="15" id="a5N-22-Jqm"/>
                                <constraint firstAttribute="height" constant="80" id="av4-kv-6zF"/>
                                <constraint firstAttribute="trailing" secondItem="rSU-Yh-KQJ" secondAttribute="trailing" constant="10" id="d85-iI-AmE"/>
                                <constraint firstItem="PMM-rd-aKG" firstAttribute="top" secondItem="vCE-us-84I" secondAttribute="bottom" constant="3" id="gMw-bx-ZZc"/>
                                <constraint firstItem="tdD-k5-4NG" firstAttribute="leading" secondItem="Zxm-Xs-tfH" secondAttribute="leading" constant="15" id="gZv-lt-SZp"/>
                                <constraint firstAttribute="bottom" secondItem="rSU-Yh-KQJ" secondAttribute="bottom" id="iL9-GT-Vaa"/>
                                <constraint firstAttribute="trailing" secondItem="vCE-us-84I" secondAttribute="trailing" constant="17" id="vMZ-cl-THz"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rro-tJ-7ED" userLabel="ViewTime">
                            <rect key="frame" x="0.0" y="225" width="320" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1B-nu-dYe">
                                    <rect key="frame" x="70" y="15" width="70" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="lOB-p4-Cao"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jeJ-8z-tWT">
                                    <rect key="frame" x="10" y="59" width="300" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="9pb-0g-INN"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speedometer" translatesAutoresizingMaskIntoConstraints="NO" id="OKV-Qd-vPv">
                                    <rect key="frame" x="15" y="10" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="MTy-jM-BrN"/>
                                        <constraint firstAttribute="width" constant="40" id="f9d-Oa-22n"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3O-df-JxH">
                                    <rect key="frame" x="155" y="15" width="70" height="30"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHG-vr-6EC">
                                    <rect key="frame" x="240" y="15" width="70" height="30"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="5la-bL-KM4"/>
                                <constraint firstAttribute="bottom" secondItem="jeJ-8z-tWT" secondAttribute="bottom" id="71N-VU-3vs"/>
                                <constraint firstItem="OKV-Qd-vPv" firstAttribute="leading" secondItem="rro-tJ-7ED" secondAttribute="leading" constant="15" id="I4t-1d-HzE"/>
                                <constraint firstItem="nHG-vr-6EC" firstAttribute="width" secondItem="X1B-nu-dYe" secondAttribute="width" id="IU9-CQ-BRc"/>
                                <constraint firstAttribute="trailing" secondItem="nHG-vr-6EC" secondAttribute="trailing" constant="10" id="JQ4-jG-G3j"/>
                                <constraint firstItem="OKV-Qd-vPv" firstAttribute="top" secondItem="rro-tJ-7ED" secondAttribute="top" constant="10" id="Jwd-r7-GMo"/>
                                <constraint firstItem="X1B-nu-dYe" firstAttribute="top" secondItem="rro-tJ-7ED" secondAttribute="top" constant="15" id="Kyu-7I-Z7I"/>
                                <constraint firstItem="Q3O-df-JxH" firstAttribute="height" secondItem="X1B-nu-dYe" secondAttribute="height" id="LeY-0A-yp1"/>
                                <constraint firstItem="Q3O-df-JxH" firstAttribute="leading" secondItem="X1B-nu-dYe" secondAttribute="trailing" constant="15" id="PRq-lx-fNR"/>
                                <constraint firstItem="jeJ-8z-tWT" firstAttribute="leading" secondItem="rro-tJ-7ED" secondAttribute="leading" constant="10" id="TRv-BM-ut3"/>
                                <constraint firstAttribute="trailing" secondItem="jeJ-8z-tWT" secondAttribute="trailing" constant="10" id="VoI-ae-dzY"/>
                                <constraint firstItem="nHG-vr-6EC" firstAttribute="centerY" secondItem="Q3O-df-JxH" secondAttribute="centerY" id="X0m-oR-UKy"/>
                                <constraint firstItem="Q3O-df-JxH" firstAttribute="top" secondItem="rro-tJ-7ED" secondAttribute="top" constant="15" id="YJh-Zi-uqZ"/>
                                <constraint firstItem="nHG-vr-6EC" firstAttribute="height" secondItem="X1B-nu-dYe" secondAttribute="height" id="kpO-WX-a6B"/>
                                <constraint firstItem="X1B-nu-dYe" firstAttribute="centerY" secondItem="Q3O-df-JxH" secondAttribute="centerY" id="nt6-kE-Vej"/>
                                <constraint firstItem="nHG-vr-6EC" firstAttribute="leading" secondItem="Q3O-df-JxH" secondAttribute="trailing" constant="15" id="ol4-as-dCK"/>
                                <constraint firstItem="Q3O-df-JxH" firstAttribute="width" secondItem="X1B-nu-dYe" secondAttribute="width" id="rds-VM-bAm"/>
                                <constraint firstItem="X1B-nu-dYe" firstAttribute="leading" secondItem="OKV-Qd-vPv" secondAttribute="trailing" constant="15" id="rtw-nZ-BrI"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dX6-7x-A7x">
                            <rect key="frame" x="0.0" y="285" width="320" height="80"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Qr-n2-73d">
                                    <rect key="frame" x="40" y="2" width="270" height="38"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="38" id="i4R-Ry-jbw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dotGreen" translatesAutoresizingMaskIntoConstraints="NO" id="fj9-X2-aKg">
                                    <rect key="frame" x="15" y="15" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="PbR-UX-cv4"/>
                                        <constraint firstAttribute="height" constant="20" id="ius-hK-xPv"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GB0-BT-aHr">
                                    <rect key="frame" x="40" y="42" width="270" height="38"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="38" id="fkA-hx-pbl"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redDot" translatesAutoresizingMaskIntoConstraints="NO" id="GRu-jw-DXL">
                                    <rect key="frame" x="15" y="48" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="4Ga-dY-4MV"/>
                                        <constraint firstAttribute="height" constant="20" id="FkS-b8-tFl"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R5A-2p-T16">
                                    <rect key="frame" x="0.0" y="79" width="320" height="1"/>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="NAA-55-LTP"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="7Qr-n2-73d" firstAttribute="top" secondItem="dX6-7x-A7x" secondAttribute="top" constant="2" id="2P4-A7-NZb"/>
                                <constraint firstItem="GB0-BT-aHr" firstAttribute="top" secondItem="7Qr-n2-73d" secondAttribute="bottom" constant="2" id="5o7-Zz-rrn"/>
                                <constraint firstAttribute="height" constant="80" id="8Ac-dn-Fv1"/>
                                <constraint firstItem="GB0-BT-aHr" firstAttribute="leading" secondItem="GRu-jw-DXL" secondAttribute="trailing" constant="5" id="ELj-ah-ZQs"/>
                                <constraint firstItem="GB0-BT-aHr" firstAttribute="leading" secondItem="7Qr-n2-73d" secondAttribute="leading" id="IfL-PO-Dbg"/>
                                <constraint firstAttribute="bottom" secondItem="R5A-2p-T16" secondAttribute="bottom" id="LaP-8k-x3L"/>
                                <constraint firstItem="fj9-X2-aKg" firstAttribute="top" secondItem="dX6-7x-A7x" secondAttribute="top" constant="15" id="QGb-mM-m5d"/>
                                <constraint firstItem="GB0-BT-aHr" firstAttribute="trailing" secondItem="7Qr-n2-73d" secondAttribute="trailing" id="RvQ-1F-FLl"/>
                                <constraint firstItem="GRu-jw-DXL" firstAttribute="trailing" secondItem="fj9-X2-aKg" secondAttribute="trailing" id="SLb-0y-inU"/>
                                <constraint firstItem="R5A-2p-T16" firstAttribute="leading" secondItem="dX6-7x-A7x" secondAttribute="leading" id="fss-KM-Pdi"/>
                                <constraint firstItem="GRu-jw-DXL" firstAttribute="top" secondItem="fj9-X2-aKg" secondAttribute="bottom" constant="13" id="fwi-Ow-vFj"/>
                                <constraint firstItem="fj9-X2-aKg" firstAttribute="leading" secondItem="dX6-7x-A7x" secondAttribute="leading" constant="15" id="gP4-ay-IrD"/>
                                <constraint firstItem="7Qr-n2-73d" firstAttribute="leading" secondItem="fj9-X2-aKg" secondAttribute="trailing" constant="5" id="gdc-TB-Pjz"/>
                                <constraint firstAttribute="trailing" secondItem="7Qr-n2-73d" secondAttribute="trailing" constant="10" id="n0e-B8-kgM"/>
                                <constraint firstItem="GRu-jw-DXL" firstAttribute="leading" secondItem="fj9-X2-aKg" secondAttribute="leading" id="t9U-C7-cSy"/>
                                <constraint firstAttribute="trailing" secondItem="R5A-2p-T16" secondAttribute="trailing" id="xK9-8r-GSS"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0h-Uj-Vhr">
                            <rect key="frame" x="0.0" y="375" width="320" height="220"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8AL-rR-smJ">
                                    <rect key="frame" x="8" y="4" width="93" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="SDh-4U-IB1"/>
                                        <constraint firstAttribute="width" constant="93" id="wV8-My-0MU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Bill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2w-mE-rym">
                                    <rect key="frame" x="8" y="93" width="93" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="93" id="cJh-w8-ZdS"/>
                                        <constraint firstAttribute="height" constant="21" id="tmq-0i-rqz"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="19"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ride Fare" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9BD-gB-1DX">
                                    <rect key="frame" x="8" y="40" width="93" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="TXz-Vy-5y8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dashes" translatesAutoresizingMaskIntoConstraints="NO" id="5iw-r2-v3N">
                                    <rect key="frame" x="8" y="71" width="304" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="Ufi-3F-SCv"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RyH-3z-PK7">
                                    <rect key="frame" x="190" y="40" width="120" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="cAk-s4-OgD"/>
                                        <constraint firstAttribute="width" constant="120" id="tWP-uf-upa"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9b-3h-fS7">
                                    <rect key="frame" x="190" y="93" width="120" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="PuV-n5-eif"/>
                                        <constraint firstAttribute="height" constant="21" id="ovK-oz-qZj"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dashes" translatesAutoresizingMaskIntoConstraints="NO" id="ZhT-HU-S5b">
                                    <rect key="frame" x="8" y="125" width="304" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="RYO-OX-xUi"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cash" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gt4-0W-Rec">
                                    <rect key="frame" x="8" y="141" width="304" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="aT6-zm-T20"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                    <color key="textColor" red="0.71372549019999998" green="0.60392156860000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="5iw-r2-v3N" firstAttribute="leading" secondItem="e0h-Uj-Vhr" secondAttribute="leading" constant="8" id="0Cc-ls-ymY"/>
                                <constraint firstItem="Gt4-0W-Rec" firstAttribute="leading" secondItem="ZhT-HU-S5b" secondAttribute="leading" id="5cT-BD-6AH"/>
                                <constraint firstItem="8AL-rR-smJ" firstAttribute="top" secondItem="e0h-Uj-Vhr" secondAttribute="top" constant="4" id="81q-cN-Uzn"/>
                                <constraint firstAttribute="trailing" secondItem="RyH-3z-PK7" secondAttribute="trailing" constant="10" id="A6c-dr-FoQ"/>
                                <constraint firstItem="L2w-mE-rym" firstAttribute="top" secondItem="5iw-r2-v3N" secondAttribute="bottom" constant="7" id="ASJ-aC-Kf0"/>
                                <constraint firstItem="ZhT-HU-S5b" firstAttribute="leading" secondItem="5iw-r2-v3N" secondAttribute="leading" id="GlE-x7-hgS"/>
                                <constraint firstItem="Gt4-0W-Rec" firstAttribute="top" secondItem="ZhT-HU-S5b" secondAttribute="bottom" constant="1" id="HTk-DT-K6k"/>
                                <constraint firstItem="ZhT-HU-S5b" firstAttribute="trailing" secondItem="5iw-r2-v3N" secondAttribute="trailing" id="Hjv-fU-opw"/>
                                <constraint firstItem="9BD-gB-1DX" firstAttribute="leading" secondItem="8AL-rR-smJ" secondAttribute="leading" id="HqQ-oB-HAu"/>
                                <constraint firstItem="8AL-rR-smJ" firstAttribute="leading" secondItem="e0h-Uj-Vhr" secondAttribute="leading" constant="8" id="Kfh-YU-kOa"/>
                                <constraint firstItem="ZhT-HU-S5b" firstAttribute="top" secondItem="L2w-mE-rym" secondAttribute="bottom" constant="11" id="MQh-fg-vvk"/>
                                <constraint firstItem="5iw-r2-v3N" firstAttribute="top" secondItem="RyH-3z-PK7" secondAttribute="bottom" constant="10" id="Ol1-B3-7id"/>
                                <constraint firstItem="L2w-mE-rym" firstAttribute="leading" secondItem="e0h-Uj-Vhr" secondAttribute="leading" constant="8" id="QeL-6e-JtI"/>
                                <constraint firstItem="9BD-gB-1DX" firstAttribute="trailing" secondItem="8AL-rR-smJ" secondAttribute="trailing" id="RyR-3t-4ZV"/>
                                <constraint firstItem="9BD-gB-1DX" firstAttribute="centerY" secondItem="RyH-3z-PK7" secondAttribute="centerY" id="Xnp-r1-I4P"/>
                                <constraint firstItem="Gt4-0W-Rec" firstAttribute="trailing" secondItem="ZhT-HU-S5b" secondAttribute="trailing" id="Y7v-Wb-o0v"/>
                                <constraint firstItem="L2w-mE-rym" firstAttribute="centerY" secondItem="S9b-3h-fS7" secondAttribute="centerY" id="YTf-uf-7fS"/>
                                <constraint firstAttribute="height" constant="220" id="b6h-oV-CyP"/>
                                <constraint firstAttribute="trailing" secondItem="5iw-r2-v3N" secondAttribute="trailing" constant="8" id="e5q-VY-4AS"/>
                                <constraint firstItem="9BD-gB-1DX" firstAttribute="top" secondItem="8AL-rR-smJ" secondAttribute="bottom" constant="15" id="jtF-E9-bZX"/>
                                <constraint firstAttribute="trailing" secondItem="S9b-3h-fS7" secondAttribute="trailing" constant="10" id="yea-I7-tkK"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="e0h-Uj-Vhr" firstAttribute="leading" secondItem="yE6-77-cgr" secondAttribute="leading" id="98P-jf-zQs"/>
                        <constraint firstItem="Zxm-Xs-tfH" firstAttribute="top" secondItem="5ud-Vv-wmK" secondAttribute="bottom" constant="1" id="FYA-cA-kSq"/>
                        <constraint firstAttribute="trailing" secondItem="Zxm-Xs-tfH" secondAttribute="trailing" id="LFD-cx-TPR"/>
                        <constraint firstItem="Zxm-Xs-tfH" firstAttribute="leading" secondItem="yE6-77-cgr" secondAttribute="leading" id="MCD-rx-SpR"/>
                        <constraint firstAttribute="trailing" secondItem="zwz-DF-mtK" secondAttribute="trailing" id="Njd-ha-V07"/>
                        <constraint firstItem="5ud-Vv-wmK" firstAttribute="top" secondItem="zwz-DF-mtK" secondAttribute="bottom" constant="6" id="R39-mP-aUp"/>
                        <constraint firstAttribute="trailing" secondItem="5ud-Vv-wmK" secondAttribute="trailing" id="YO9-wu-uuE"/>
                        <constraint firstItem="rro-tJ-7ED" firstAttribute="top" secondItem="Zxm-Xs-tfH" secondAttribute="bottom" id="YtO-4n-eES"/>
                        <constraint firstAttribute="trailing" secondItem="e0h-Uj-Vhr" secondAttribute="trailing" id="ZiA-Bf-p6r"/>
                        <constraint firstItem="zwz-DF-mtK" firstAttribute="leading" secondItem="yE6-77-cgr" secondAttribute="leading" id="b7u-4y-e87"/>
                        <constraint firstItem="dX6-7x-A7x" firstAttribute="top" secondItem="rro-tJ-7ED" secondAttribute="bottom" id="dwn-mp-Tp9"/>
                        <constraint firstItem="dX6-7x-A7x" firstAttribute="leading" secondItem="yE6-77-cgr" secondAttribute="leading" id="l1m-AD-iFR"/>
                        <constraint firstItem="zwz-DF-mtK" firstAttribute="top" secondItem="yE6-77-cgr" secondAttribute="top" id="m5x-2q-pja"/>
                        <constraint firstItem="rro-tJ-7ED" firstAttribute="leading" secondItem="yE6-77-cgr" secondAttribute="leading" id="oMW-KE-uny"/>
                        <constraint firstItem="5ud-Vv-wmK" firstAttribute="leading" secondItem="yE6-77-cgr" secondAttribute="leading" id="sAy-yp-rI6"/>
                        <constraint firstItem="e0h-Uj-Vhr" firstAttribute="top" secondItem="dX6-7x-A7x" secondAttribute="bottom" constant="10" id="u8y-5v-jbX"/>
                        <constraint firstAttribute="trailing" secondItem="dX6-7x-A7x" secondAttribute="trailing" id="uza-Ew-xD4"/>
                        <constraint firstAttribute="trailing" secondItem="rro-tJ-7ED" secondAttribute="trailing" id="ySx-af-7rH"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FyD-L1-2ja" userLabel="ViewArabic">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DNv-Y1-ald" userLabel="Viewheader">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6r-zQ-UQc">
                                    <rect key="frame" x="270" y="20" width="50" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="Jxq-rU-ms5"/>
                                    </constraints>
                                    <state key="normal" image="rightImage"/>
                                    <connections>
                                        <action selector="actionBack:" destination="-1" eventType="touchUpInside" id="4cv-kw-wxu"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الحجز" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fow-RV-hY2">
                                    <rect key="frame" x="100" y="20" width="120" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="aHv-6B-qtE"/>
                                        <constraint firstAttribute="height" constant="44" id="yMI-x9-iQw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="22"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.71372549019999998" green="0.60392156860000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="F6r-zQ-UQc" secondAttribute="trailing" id="7hm-vL-dOf"/>
                                <constraint firstItem="F6r-zQ-UQc" firstAttribute="top" secondItem="DNv-Y1-ald" secondAttribute="top" constant="20" id="CVI-we-0Qb"/>
                                <constraint firstAttribute="bottom" secondItem="Fow-RV-hY2" secondAttribute="bottom" id="Dlk-MS-tkQ"/>
                                <constraint firstItem="F6r-zQ-UQc" firstAttribute="top" secondItem="DNv-Y1-ald" secondAttribute="top" constant="20" id="Drw-9r-zZ2"/>
                                <constraint firstAttribute="bottom" secondItem="F6r-zQ-UQc" secondAttribute="bottom" id="Irw-yb-7H4"/>
                                <constraint firstItem="Fow-RV-hY2" firstAttribute="centerX" secondItem="DNv-Y1-ald" secondAttribute="centerX" id="nTc-RV-Clp"/>
                                <constraint firstAttribute="height" constant="64" id="sJy-uc-cHh"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zCM-BP-U3n" userLabel="ViewProfileRating">
                            <rect key="frame" x="0.0" y="70" width="320" height="74"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userProfile" translatesAutoresizingMaskIntoConstraints="NO" id="IP6-53-1HP">
                                    <rect key="frame" x="265" y="10" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="25J-Zg-54W"/>
                                        <constraint firstAttribute="height" constant="40" id="dJy-cP-hNp"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0n-MG-k9C">
                                    <rect key="frame" x="48" y="11" width="208" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="6CR-vf-y03"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hL6-gQ-wdV" customClass="StarRatingControl">
                                    <rect key="frame" x="106" y="39" width="150" height="30"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="8uZ-zL-wmZ"/>
                                        <constraint firstAttribute="height" constant="30" id="mZd-Zg-2ba"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nRM-TG-7F3">
                                    <rect key="frame" x="10" y="73" width="300" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="w8z-y0-RPO"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cancelRide" translatesAutoresizingMaskIntoConstraints="NO" id="lz8-pI-Mz6">
                                    <rect key="frame" x="10" y="10" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="6hx-HW-2cf"/>
                                        <constraint firstAttribute="width" constant="30" id="maH-4u-uda"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="74" id="6kp-im-Hch"/>
                                <constraint firstItem="hL6-gQ-wdV" firstAttribute="trailing" secondItem="N0n-MG-k9C" secondAttribute="trailing" id="9ur-nX-SEH"/>
                                <constraint firstItem="lz8-pI-Mz6" firstAttribute="top" secondItem="zCM-BP-U3n" secondAttribute="top" constant="10" id="Csw-9i-zEq"/>
                                <constraint firstAttribute="bottom" secondItem="nRM-TG-7F3" secondAttribute="bottom" id="Dhb-hP-wZj"/>
                                <constraint firstItem="N0n-MG-k9C" firstAttribute="top" secondItem="zCM-BP-U3n" secondAttribute="top" constant="11" id="HU0-HU-tCB"/>
                                <constraint firstItem="nRM-TG-7F3" firstAttribute="leading" secondItem="zCM-BP-U3n" secondAttribute="leading" constant="10" id="atI-oZ-Xdt"/>
                                <constraint firstItem="IP6-53-1HP" firstAttribute="top" secondItem="zCM-BP-U3n" secondAttribute="top" constant="10" id="bxh-pp-pxp"/>
                                <constraint firstAttribute="trailing" secondItem="nRM-TG-7F3" secondAttribute="trailing" constant="10" id="g5x-ca-5Rc"/>
                                <constraint firstItem="hL6-gQ-wdV" firstAttribute="top" secondItem="N0n-MG-k9C" secondAttribute="bottom" constant="3" id="gCO-s9-se2"/>
                                <constraint firstItem="IP6-53-1HP" firstAttribute="leading" secondItem="N0n-MG-k9C" secondAttribute="trailing" constant="9" id="itD-J4-qvs"/>
                                <constraint firstItem="N0n-MG-k9C" firstAttribute="leading" secondItem="lz8-pI-Mz6" secondAttribute="trailing" constant="8" id="itr-23-Cpp"/>
                                <constraint firstItem="lz8-pI-Mz6" firstAttribute="leading" secondItem="zCM-BP-U3n" secondAttribute="leading" constant="10" id="xFb-Wr-vcS"/>
                                <constraint firstAttribute="trailing" secondItem="IP6-53-1HP" secondAttribute="trailing" constant="15" id="yMV-QS-XEa"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Emj-Ub-5af" userLabel="ViewVehicle">
                            <rect key="frame" x="0.0" y="145" width="320" height="74"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="taxiOutstandingicon" translatesAutoresizingMaskIntoConstraints="NO" id="O3V-Vu-H7X">
                                    <rect key="frame" x="265" y="10" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="ZCS-cQ-S2b"/>
                                        <constraint firstAttribute="height" constant="40" id="ywN-gG-Ic2"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tK9-Sl-xUG">
                                    <rect key="frame" x="10" y="1" width="240" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="IJc-V9-a66"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="40O-y3-uty">
                                    <rect key="frame" x="10" y="73" width="300" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="N5D-5T-PTc"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22e-gj-hFH">
                                    <rect key="frame" x="10" y="31" width="240" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="kZT-TZ-Avp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="O3V-Vu-H7X" firstAttribute="top" secondItem="Emj-Ub-5af" secondAttribute="top" constant="10" id="90x-8k-JUy"/>
                                <constraint firstItem="40O-y3-uty" firstAttribute="leading" secondItem="Emj-Ub-5af" secondAttribute="leading" constant="10" id="ABv-LN-DEI"/>
                                <constraint firstItem="22e-gj-hFH" firstAttribute="trailing" secondItem="tK9-Sl-xUG" secondAttribute="trailing" id="QCc-R2-U0k"/>
                                <constraint firstAttribute="bottom" secondItem="40O-y3-uty" secondAttribute="bottom" id="RTg-4a-bLt"/>
                                <constraint firstItem="tK9-Sl-xUG" firstAttribute="leading" secondItem="Emj-Ub-5af" secondAttribute="leading" constant="10" id="VAp-Bx-6ZH"/>
                                <constraint firstItem="O3V-Vu-H7X" firstAttribute="leading" secondItem="tK9-Sl-xUG" secondAttribute="trailing" constant="15" id="ddx-A3-Rfn"/>
                                <constraint firstAttribute="trailing" secondItem="O3V-Vu-H7X" secondAttribute="trailing" constant="15" id="jBx-Mq-dHR"/>
                                <constraint firstItem="22e-gj-hFH" firstAttribute="top" secondItem="tK9-Sl-xUG" secondAttribute="bottom" id="mLZ-6D-08O"/>
                                <constraint firstItem="tK9-Sl-xUG" firstAttribute="top" secondItem="Emj-Ub-5af" secondAttribute="top" constant="1" id="ozO-fo-DXh"/>
                                <constraint firstAttribute="height" constant="74" id="ssP-yi-QOC"/>
                                <constraint firstItem="22e-gj-hFH" firstAttribute="leading" secondItem="tK9-Sl-xUG" secondAttribute="leading" id="tk2-RN-OI3"/>
                                <constraint firstAttribute="trailing" secondItem="40O-y3-uty" secondAttribute="trailing" constant="10" id="xCt-XE-061"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uEF-0M-9Re" userLabel="ViewTime">
                            <rect key="frame" x="0.0" y="219" width="320" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWP-rD-zdf">
                                    <rect key="frame" x="10" y="15" width="75" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="1m1-Do-1M8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xDR-8N-Dkn">
                                    <rect key="frame" x="10" y="59" width="300" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="OL3-qe-M5B"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speedometer" translatesAutoresizingMaskIntoConstraints="NO" id="uVJ-T3-N9r">
                                    <rect key="frame" x="265" y="10" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Dod-Tj-XeN"/>
                                        <constraint firstAttribute="width" constant="40" id="vto-Hs-zuR"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AH9-Bl-th0">
                                    <rect key="frame" x="95" y="15" width="75" height="30"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbp-dR-B6q">
                                    <rect key="frame" x="180" y="15" width="75" height="30"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="xDR-8N-Dkn" firstAttribute="leading" secondItem="uEF-0M-9Re" secondAttribute="leading" constant="10" id="3e5-Oe-Zgj"/>
                                <constraint firstItem="JWP-rD-zdf" firstAttribute="centerY" secondItem="AH9-Bl-th0" secondAttribute="centerY" id="5Ci-MA-C6E"/>
                                <constraint firstAttribute="bottom" secondItem="xDR-8N-Dkn" secondAttribute="bottom" id="5c7-YN-8hm"/>
                                <constraint firstItem="AH9-Bl-th0" firstAttribute="top" secondItem="uEF-0M-9Re" secondAttribute="top" constant="15" id="9VM-kP-izs"/>
                                <constraint firstItem="cbp-dR-B6q" firstAttribute="centerY" secondItem="AH9-Bl-th0" secondAttribute="centerY" id="DNm-LU-RWW"/>
                                <constraint firstItem="cbp-dR-B6q" firstAttribute="leading" secondItem="AH9-Bl-th0" secondAttribute="trailing" constant="10" id="ERu-fM-XKh"/>
                                <constraint firstAttribute="trailing" secondItem="xDR-8N-Dkn" secondAttribute="trailing" constant="10" id="TqD-OL-nre"/>
                                <constraint firstItem="AH9-Bl-th0" firstAttribute="leading" secondItem="JWP-rD-zdf" secondAttribute="trailing" constant="10" id="WOW-Aw-fD3"/>
                                <constraint firstItem="JWP-rD-zdf" firstAttribute="top" secondItem="uEF-0M-9Re" secondAttribute="top" constant="15" id="X1I-OU-9d4"/>
                                <constraint firstItem="AH9-Bl-th0" firstAttribute="height" secondItem="JWP-rD-zdf" secondAttribute="height" id="XUM-Aj-hav"/>
                                <constraint firstItem="cbp-dR-B6q" firstAttribute="width" secondItem="JWP-rD-zdf" secondAttribute="width" id="afB-K7-v7B"/>
                                <constraint firstAttribute="trailing" secondItem="uVJ-T3-N9r" secondAttribute="trailing" constant="15" id="bH2-hs-mJd"/>
                                <constraint firstItem="cbp-dR-B6q" firstAttribute="height" secondItem="JWP-rD-zdf" secondAttribute="height" id="d6U-Pv-vD3"/>
                                <constraint firstItem="JWP-rD-zdf" firstAttribute="leading" secondItem="uEF-0M-9Re" secondAttribute="leading" constant="10" id="eIO-11-DRH"/>
                                <constraint firstItem="AH9-Bl-th0" firstAttribute="width" secondItem="JWP-rD-zdf" secondAttribute="width" id="ete-QE-xFC"/>
                                <constraint firstItem="uVJ-T3-N9r" firstAttribute="leading" secondItem="cbp-dR-B6q" secondAttribute="trailing" constant="10" id="jmS-YN-QNQ"/>
                                <constraint firstAttribute="height" constant="60" id="uZb-oC-LAq"/>
                                <constraint firstItem="uVJ-T3-N9r" firstAttribute="top" secondItem="uEF-0M-9Re" secondAttribute="top" constant="10" id="xgD-ma-Bi5"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aaA-Pd-gaJ">
                            <rect key="frame" x="0.0" y="279" width="320" height="63"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbK-hB-Jca">
                                    <rect key="frame" x="10" y="10" width="269" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="IKB-oA-Vza"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dotGreen" translatesAutoresizingMaskIntoConstraints="NO" id="mO2-qa-X4N">
                                    <rect key="frame" x="285" y="10" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="Q8b-rd-oaC"/>
                                        <constraint firstAttribute="height" constant="20" id="wtx-Th-C80"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGL-46-Hep">
                                    <rect key="frame" x="10" y="39" width="269" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="i2f-W7-U03"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redDot" translatesAutoresizingMaskIntoConstraints="NO" id="CZ8-b9-j7z">
                                    <rect key="frame" x="285" y="39" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="RwY-xt-iUD"/>
                                        <constraint firstAttribute="height" constant="20" id="SIU-K2-3OB"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ikR-m9-dak">
                                    <rect key="frame" x="0.0" y="62" width="320" height="1"/>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="1kb-mF-mok"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ikR-m9-dak" firstAttribute="leading" secondItem="aaA-Pd-gaJ" secondAttribute="leading" id="4JM-N1-5oM"/>
                                <constraint firstItem="CZ8-b9-j7z" firstAttribute="trailing" secondItem="mO2-qa-X4N" secondAttribute="trailing" id="6Ux-qz-mGp"/>
                                <constraint firstItem="AGL-46-Hep" firstAttribute="leading" secondItem="wbK-hB-Jca" secondAttribute="leading" id="7ex-MC-Yb4"/>
                                <constraint firstItem="mO2-qa-X4N" firstAttribute="leading" secondItem="wbK-hB-Jca" secondAttribute="trailing" constant="6" id="EtZ-qW-Whb"/>
                                <constraint firstItem="wbK-hB-Jca" firstAttribute="leading" secondItem="aaA-Pd-gaJ" secondAttribute="leading" constant="10" id="InU-Vo-vez"/>
                                <constraint firstItem="CZ8-b9-j7z" firstAttribute="leading" secondItem="mO2-qa-X4N" secondAttribute="leading" id="KSb-IP-wVF"/>
                                <constraint firstAttribute="trailing" secondItem="mO2-qa-X4N" secondAttribute="trailing" constant="15" id="ZMe-FE-vyQ"/>
                                <constraint firstItem="wbK-hB-Jca" firstAttribute="top" secondItem="aaA-Pd-gaJ" secondAttribute="top" constant="10" id="erN-iH-iIJ"/>
                                <constraint firstAttribute="trailing" secondItem="ikR-m9-dak" secondAttribute="trailing" id="j7l-ew-oP7"/>
                                <constraint firstItem="CZ8-b9-j7z" firstAttribute="top" secondItem="mO2-qa-X4N" secondAttribute="bottom" constant="9" id="mke-sY-ffZ"/>
                                <constraint firstItem="mO2-qa-X4N" firstAttribute="top" secondItem="aaA-Pd-gaJ" secondAttribute="top" constant="10" id="oZg-pQ-eB2"/>
                                <constraint firstItem="AGL-46-Hep" firstAttribute="trailing" secondItem="wbK-hB-Jca" secondAttribute="trailing" id="puo-Yv-Jfy"/>
                                <constraint firstAttribute="bottom" secondItem="ikR-m9-dak" secondAttribute="bottom" id="tdC-Sr-b86"/>
                                <constraint firstItem="AGL-46-Hep" firstAttribute="top" secondItem="wbK-hB-Jca" secondAttribute="bottom" constant="9" id="tmJ-8I-yY9"/>
                                <constraint firstAttribute="height" constant="63" id="wTO-AK-QYo"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oe4-8K-duC">
                            <rect key="frame" x="0.0" y="362" width="320" height="220"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تفاصيل بيل" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aof-8k-Fg5">
                                    <rect key="frame" x="219" y="4" width="93" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="93" id="RY5-Xx-LHs"/>
                                        <constraint firstAttribute="height" constant="21" id="mpa-Qk-w0j"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="إجمالي الفاتورة" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MY6-ZN-WAz">
                                    <rect key="frame" x="192" y="93" width="120" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="Yo5-JJ-j7o"/>
                                        <constraint firstAttribute="height" constant="21" id="aHt-eH-fjo"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ريد فار" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyf-TD-uCj">
                                    <rect key="frame" x="219" y="40" width="93" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="rWR-Je-QCG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dashes" translatesAutoresizingMaskIntoConstraints="NO" id="Gq2-ma-wz7">
                                    <rect key="frame" x="8" y="125" width="304" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="83R-Vp-BXe"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dashes" translatesAutoresizingMaskIntoConstraints="NO" id="VIy-zT-5iK">
                                    <rect key="frame" x="8" y="71" width="304" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="Yzg-W5-wrO"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ride Fare" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyj-EP-Syh">
                                    <rect key="frame" x="10" y="40" width="120" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="BTV-GQ-CQZ"/>
                                        <constraint firstAttribute="width" constant="120" id="vOn-w9-lJf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ride Fare" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4DA-AM-JdV">
                                    <rect key="frame" x="10" y="93" width="120" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="0aW-OC-HlP"/>
                                        <constraint firstAttribute="height" constant="21" id="duA-GB-cQy"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cash" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qsp-qV-RvJ">
                                    <rect key="frame" x="8" y="145" width="304" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="CLF-e3-UYx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                    <color key="textColor" red="0.71372549019999998" green="0.60392156860000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="jyj-EP-Syh" firstAttribute="leading" secondItem="Oe4-8K-duC" secondAttribute="leading" constant="10" id="0DL-il-RbY"/>
                                <constraint firstItem="Gq2-ma-wz7" firstAttribute="top" secondItem="4DA-AM-JdV" secondAttribute="bottom" constant="11" id="5Tk-uL-yaA"/>
                                <constraint firstItem="oyf-TD-uCj" firstAttribute="top" secondItem="Aof-8k-Fg5" secondAttribute="bottom" constant="15" id="7Id-cb-t0U"/>
                                <constraint firstItem="MY6-ZN-WAz" firstAttribute="top" secondItem="VIy-zT-5iK" secondAttribute="bottom" constant="7" id="9jp-vQ-FJP"/>
                                <constraint firstAttribute="trailing" secondItem="MY6-ZN-WAz" secondAttribute="trailing" constant="8" id="Hog-P9-azz"/>
                                <constraint firstItem="VIy-zT-5iK" firstAttribute="leading" secondItem="Gq2-ma-wz7" secondAttribute="leading" id="KMV-w0-sNb"/>
                                <constraint firstItem="Aof-8k-Fg5" firstAttribute="top" secondItem="Oe4-8K-duC" secondAttribute="top" constant="4" id="O26-Dy-5sW"/>
                                <constraint firstItem="VIy-zT-5iK" firstAttribute="trailing" secondItem="Gq2-ma-wz7" secondAttribute="trailing" id="ORV-v3-rVF"/>
                                <constraint firstAttribute="trailing" secondItem="VIy-zT-5iK" secondAttribute="trailing" constant="8" id="PeK-3D-liG"/>
                                <constraint firstItem="Qsp-qV-RvJ" firstAttribute="trailing" secondItem="Gq2-ma-wz7" secondAttribute="trailing" id="XV5-Ws-qef"/>
                                <constraint firstItem="oyf-TD-uCj" firstAttribute="leading" secondItem="Aof-8k-Fg5" secondAttribute="leading" id="ace-6H-sbO"/>
                                <constraint firstItem="Gq2-ma-wz7" firstAttribute="top" secondItem="Qsp-qV-RvJ" secondAttribute="bottom" constant="-45" id="cgH-YW-hJ3"/>
                                <constraint firstItem="VIy-zT-5iK" firstAttribute="top" secondItem="jyj-EP-Syh" secondAttribute="bottom" constant="10" id="cnT-lb-1jX"/>
                                <constraint firstItem="VIy-zT-5iK" firstAttribute="leading" secondItem="Oe4-8K-duC" secondAttribute="leading" constant="8" id="rNM-Ph-NMg"/>
                                <constraint firstAttribute="height" constant="220" id="sRu-fI-EgK"/>
                                <constraint firstItem="4DA-AM-JdV" firstAttribute="leading" secondItem="Oe4-8K-duC" secondAttribute="leading" constant="10" id="tHc-us-5fp"/>
                                <constraint firstItem="MY6-ZN-WAz" firstAttribute="centerY" secondItem="4DA-AM-JdV" secondAttribute="centerY" id="tqp-11-Lnd"/>
                                <constraint firstItem="oyf-TD-uCj" firstAttribute="trailing" secondItem="Aof-8k-Fg5" secondAttribute="trailing" id="vSz-zw-hdC"/>
                                <constraint firstItem="oyf-TD-uCj" firstAttribute="centerY" secondItem="jyj-EP-Syh" secondAttribute="centerY" id="w0S-UL-rfx"/>
                                <constraint firstItem="Qsp-qV-RvJ" firstAttribute="leading" secondItem="Gq2-ma-wz7" secondAttribute="leading" id="y8P-hR-3xw"/>
                                <constraint firstAttribute="trailing" secondItem="Aof-8k-Fg5" secondAttribute="trailing" constant="8" id="zfa-cj-C3t"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="DNv-Y1-ald" firstAttribute="top" secondItem="FyD-L1-2ja" secondAttribute="top" id="0Dc-qU-LAl"/>
                        <constraint firstItem="aaA-Pd-gaJ" firstAttribute="top" secondItem="uEF-0M-9Re" secondAttribute="bottom" id="51W-xB-9TP"/>
                        <constraint firstItem="aaA-Pd-gaJ" firstAttribute="leading" secondItem="FyD-L1-2ja" secondAttribute="leading" id="8aZ-9E-cMU"/>
                        <constraint firstItem="Oe4-8K-duC" firstAttribute="top" secondItem="aaA-Pd-gaJ" secondAttribute="bottom" constant="20" id="9lN-Ex-Jdk"/>
                        <constraint firstAttribute="trailing" secondItem="uEF-0M-9Re" secondAttribute="trailing" id="9tX-Ui-YOd"/>
                        <constraint firstAttribute="trailing" secondItem="Oe4-8K-duC" secondAttribute="trailing" id="CJu-Ou-Dh7"/>
                        <constraint firstItem="Emj-Ub-5af" firstAttribute="leading" secondItem="FyD-L1-2ja" secondAttribute="leading" id="GRD-Jl-Oxo"/>
                        <constraint firstItem="DNv-Y1-ald" firstAttribute="leading" secondItem="FyD-L1-2ja" secondAttribute="leading" id="H06-r6-bau"/>
                        <constraint firstItem="uEF-0M-9Re" firstAttribute="leading" secondItem="FyD-L1-2ja" secondAttribute="leading" id="HWG-8p-TgH"/>
                        <constraint firstItem="Emj-Ub-5af" firstAttribute="top" secondItem="zCM-BP-U3n" secondAttribute="bottom" constant="1" id="Lqs-Jf-JUi"/>
                        <constraint firstItem="uEF-0M-9Re" firstAttribute="top" secondItem="Emj-Ub-5af" secondAttribute="bottom" id="MhG-N3-vSa"/>
                        <constraint firstItem="zCM-BP-U3n" firstAttribute="top" secondItem="DNv-Y1-ald" secondAttribute="bottom" constant="6" id="QOM-fB-mAs"/>
                        <constraint firstAttribute="trailing" secondItem="Emj-Ub-5af" secondAttribute="trailing" id="aIJ-QO-pMf"/>
                        <constraint firstItem="zCM-BP-U3n" firstAttribute="leading" secondItem="FyD-L1-2ja" secondAttribute="leading" id="ex1-pL-8CM"/>
                        <constraint firstItem="Oe4-8K-duC" firstAttribute="leading" secondItem="FyD-L1-2ja" secondAttribute="leading" id="gUm-S2-fcx"/>
                        <constraint firstAttribute="trailing" secondItem="aaA-Pd-gaJ" secondAttribute="trailing" id="jw5-oY-JyI"/>
                        <constraint firstAttribute="trailing" secondItem="zCM-BP-U3n" secondAttribute="trailing" id="kn3-fm-Mms"/>
                        <constraint firstAttribute="trailing" secondItem="DNv-Y1-ald" secondAttribute="trailing" id="vgF-Im-hFv"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="yE6-77-cgr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="CGV-xV-U7t"/>
                <constraint firstAttribute="bottom" secondItem="yE6-77-cgr" secondAttribute="bottom" id="DCs-2T-mob"/>
                <constraint firstAttribute="trailing" secondItem="FyD-L1-2ja" secondAttribute="trailing" id="Jca-XF-NyH"/>
                <constraint firstAttribute="bottom" secondItem="FyD-L1-2ja" secondAttribute="bottom" id="QTN-lL-hlf"/>
                <constraint firstItem="FyD-L1-2ja" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Trj-FM-QNd"/>
                <constraint firstAttribute="trailing" secondItem="yE6-77-cgr" secondAttribute="trailing" id="gm6-rH-7oq"/>
                <constraint firstItem="FyD-L1-2ja" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="rgh-XF-Mgx"/>
                <constraint firstItem="yE6-77-cgr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ym0-aQ-aTN"/>
            </constraints>
            <point key="canvasLocation" x="-155" y="45"/>
        </view>
    </objects>
    <resources>
        <image name="DriverDummy" width="256" height="256"/>
        <image name="backImge" width="35" height="35"/>
        <image name="cancelRide" width="32" height="32"/>
        <image name="dashes" width="512" height="50"/>
        <image name="dotGreen" width="25" height="24"/>
        <image name="redDot" width="25" height="24"/>
        <image name="rightImage" width="22" height="22"/>
        <image name="speedometer" width="32" height="32"/>
        <image name="taxiOutstandingicon" width="64" height="38"/>
        <image name="userProfile" width="32" height="32"/>
    </resources>
</document>
