<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CancelView" customModule="Tawsila" customModuleProvider="target">
            <connections>
                <outlet property="viewArabic" destination="3UX-sg-lUL" id="oYT-Zl-yLW"/>
                <outlet property="viewEnglish" destination="ZnZ-TC-eNc" id="Mop-eu-pVt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZnZ-TC-eNc">
                    <rect key="frame" x="15" y="109" width="290" height="350"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sFx-ki-vDu">
                            <rect key="frame" x="0.0" y="0.0" width="290" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CANCEL RIDE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFb-Fd-k5J">
                                    <rect key="frame" x="8" y="11" width="147" height="29"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="29" id="Jup-8I-VqN"/>
                                        <constraint firstAttribute="width" constant="147" id="vBq-Kc-tc4"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.71372549019999998" green="0.60392156860000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="ZFb-Fd-k5J" firstAttribute="leading" secondItem="sFx-ki-vDu" secondAttribute="leading" constant="8" id="TeE-g6-D60"/>
                                <constraint firstAttribute="height" constant="50" id="mnI-AB-cgI"/>
                                <constraint firstItem="ZFb-Fd-k5J" firstAttribute="top" secondItem="sFx-ki-vDu" secondAttribute="top" constant="11" id="p20-J5-odx"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rwI-gC-0jC" customClass="DLRadioButton" customModule="Tawsila" customModuleProvider="target">
                            <rect key="frame" x="17" y="66" width="256" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="Wx6-8b-Nd4"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                            <state key="normal" title="Some urgent work">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="iconSquare" value="NO"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="iconOnRight" value="NO"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="iconSize">
                                    <real key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="iconStrokeWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="actionReasonForCancel:" destination="-1" eventType="touchUpInside" id="wds-3v-sij"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gc3-hj-Jax" customClass="DLRadioButton">
                            <rect key="frame" x="17" y="154" width="256" height="32"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                            <state key="normal" title="I have changed my mind">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="iconSquare" value="NO"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="iconOnRight" value="NO"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="iconSize">
                                    <real key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="iconStrokeWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="actionReasonForCancel:" destination="-1" eventType="touchUpInside" id="VuJ-Fe-Hbi"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6Z-SF-sB2" customClass="DLRadioButton">
                            <rect key="frame" x="17" y="198" width="256" height="32"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                            <state key="normal" title="Got another nearby ride">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="iconSquare" value="NO"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="iconOnRight" value="NO"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="iconSize">
                                    <real key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="iconStrokeWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="actionReasonForCancel:" destination="-1" eventType="touchUpInside" id="IYy-dQ-faV"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qwj-af-7hE" customClass="DLRadioButton">
                            <rect key="frame" x="17" y="242" width="256" height="32"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                            <state key="normal" title="My reason is not listed">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="iconSquare" value="NO"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="iconOnRight" value="NO"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="iconSize">
                                    <real key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="iconStrokeWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="actionReasonForCancel:" destination="-1" eventType="touchUpInside" id="TTU-YM-7lG"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYa-h5-ece" customClass="DLRadioButton">
                            <rect key="frame" x="17" y="110" width="256" height="32"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                            <state key="normal" title="Pickup location is too far">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="iconSquare" value="NO"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="iconOnRight" value="NO"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="iconSize">
                                    <real key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="iconStrokeWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="actionReasonForCancel:" destination="-1" eventType="touchUpInside" id="7Jm-wu-4KX"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JuV-bz-DLA">
                            <rect key="frame" x="17" y="297" width="127.5" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="8qm-xI-sEN"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                            <state key="normal" title="Ok">
                                <color key="titleColor" red="0.71372549019999998" green="0.60392156860000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="actionOk:" destination="-1" eventType="touchUpInside" id="YXm-nZ-WqC"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ly-hQ-VpN">
                            <rect key="frame" x="145.5" y="297" width="127.5" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" red="0.71372549019999998" green="0.60392156860000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="actionCancel:" destination="-1" eventType="touchUpInside" id="PQ5-xB-sgb"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="KYa-h5-ece" firstAttribute="top" secondItem="rwI-gC-0jC" secondAttribute="bottom" constant="12" id="29z-b8-Uxa"/>
                        <constraint firstItem="2Ly-hQ-VpN" firstAttribute="leading" secondItem="JuV-bz-DLA" secondAttribute="trailing" constant="1" id="2r7-3X-IAb"/>
                        <constraint firstAttribute="trailing" secondItem="sFx-ki-vDu" secondAttribute="trailing" id="9E1-7g-q4N"/>
                        <constraint firstAttribute="trailing" secondItem="rwI-gC-0jC" secondAttribute="trailing" constant="17" id="9IG-wj-oZp"/>
                        <constraint firstItem="2Ly-hQ-VpN" firstAttribute="height" secondItem="JuV-bz-DLA" secondAttribute="height" id="9VR-m8-80c"/>
                        <constraint firstItem="rwI-gC-0jC" firstAttribute="top" secondItem="sFx-ki-vDu" secondAttribute="bottom" constant="16" id="A5E-a9-zOj"/>
                        <constraint firstItem="2Ly-hQ-VpN" firstAttribute="width" secondItem="JuV-bz-DLA" secondAttribute="width" id="D96-fD-hXd"/>
                        <constraint firstItem="gc3-hj-Jax" firstAttribute="leading" secondItem="KYa-h5-ece" secondAttribute="leading" id="Eot-Gg-Uj3"/>
                        <constraint firstItem="H6Z-SF-sB2" firstAttribute="leading" secondItem="gc3-hj-Jax" secondAttribute="leading" id="JFX-j5-ChS"/>
                        <constraint firstItem="gc3-hj-Jax" firstAttribute="height" secondItem="rwI-gC-0jC" secondAttribute="height" id="Jj6-kX-5fJ"/>
                        <constraint firstItem="sFx-ki-vDu" firstAttribute="top" secondItem="ZnZ-TC-eNc" secondAttribute="top" id="L0m-vJ-krB"/>
                        <constraint firstItem="Qwj-af-7hE" firstAttribute="top" secondItem="H6Z-SF-sB2" secondAttribute="bottom" constant="12" id="OAM-Eh-vYs"/>
                        <constraint firstItem="H6Z-SF-sB2" firstAttribute="height" secondItem="rwI-gC-0jC" secondAttribute="height" id="OPO-Uo-Fyk"/>
                        <constraint firstItem="KYa-h5-ece" firstAttribute="trailing" secondItem="rwI-gC-0jC" secondAttribute="trailing" id="Pd0-0I-hmQ"/>
                        <constraint firstItem="JuV-bz-DLA" firstAttribute="leading" secondItem="Qwj-af-7hE" secondAttribute="leading" id="Q0m-eX-ATq"/>
                        <constraint firstAttribute="bottom" secondItem="2Ly-hQ-VpN" secondAttribute="bottom" constant="13" id="Q4X-WC-8VJ"/>
                        <constraint firstAttribute="height" constant="350" id="Tmb-jj-pq5"/>
                        <constraint firstItem="H6Z-SF-sB2" firstAttribute="trailing" secondItem="gc3-hj-Jax" secondAttribute="trailing" id="U2P-nv-uPY"/>
                        <constraint firstItem="Qwj-af-7hE" firstAttribute="height" secondItem="rwI-gC-0jC" secondAttribute="height" id="cFS-vW-hfF"/>
                        <constraint firstItem="gc3-hj-Jax" firstAttribute="trailing" secondItem="KYa-h5-ece" secondAttribute="trailing" id="dbO-A4-fQF"/>
                        <constraint firstItem="H6Z-SF-sB2" firstAttribute="top" secondItem="gc3-hj-Jax" secondAttribute="bottom" constant="12" id="dho-a7-xK5"/>
                        <constraint firstAttribute="bottom" secondItem="JuV-bz-DLA" secondAttribute="bottom" constant="13" id="fru-QK-XpB"/>
                        <constraint firstItem="rwI-gC-0jC" firstAttribute="leading" secondItem="ZnZ-TC-eNc" secondAttribute="leading" constant="17" id="kZI-GZ-mYU"/>
                        <constraint firstItem="sFx-ki-vDu" firstAttribute="leading" secondItem="ZnZ-TC-eNc" secondAttribute="leading" id="lqA-6P-Njl"/>
                        <constraint firstItem="KYa-h5-ece" firstAttribute="height" secondItem="rwI-gC-0jC" secondAttribute="height" id="n8i-Sy-vgb"/>
                        <constraint firstItem="Qwj-af-7hE" firstAttribute="trailing" secondItem="H6Z-SF-sB2" secondAttribute="trailing" id="pH1-5q-tXB"/>
                        <constraint firstItem="gc3-hj-Jax" firstAttribute="top" secondItem="KYa-h5-ece" secondAttribute="bottom" constant="12" id="rA3-2b-F3H"/>
                        <constraint firstItem="Qwj-af-7hE" firstAttribute="leading" secondItem="H6Z-SF-sB2" secondAttribute="leading" id="rcI-d4-xkd"/>
                        <constraint firstItem="2Ly-hQ-VpN" firstAttribute="trailing" secondItem="Qwj-af-7hE" secondAttribute="trailing" id="uCL-el-vVg"/>
                        <constraint firstItem="KYa-h5-ece" firstAttribute="leading" secondItem="rwI-gC-0jC" secondAttribute="leading" id="utx-MM-unq"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3UX-sg-lUL">
                    <rect key="frame" x="15" y="109" width="290" height="350"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Vq-mb-dS9">
                            <rect key="frame" x="0.0" y="0.0" width="290" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="إلغاء ركوب" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sae-gn-Cws">
                                    <rect key="frame" x="135" y="11" width="147" height="29"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="147" id="2SY-ZN-b1n"/>
                                        <constraint firstAttribute="height" constant="29" id="Jcw-Xd-LaB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.71372549019999998" green="0.60392156860000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="Sae-gn-Cws" firstAttribute="top" secondItem="7Vq-mb-dS9" secondAttribute="top" constant="11" id="IIx-A0-TeU"/>
                                <constraint firstAttribute="trailing" secondItem="Sae-gn-Cws" secondAttribute="trailing" constant="8" id="PNt-uD-SQi"/>
                                <constraint firstAttribute="height" constant="50" id="fCK-uZ-vxI"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGg-qs-szb" customClass="DLRadioButton">
                            <rect key="frame" x="17" y="66" width="256" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="5kR-FG-5a6"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                            <state key="normal" title="بعض الأعمال العاجلة">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="iconSquare" value="NO"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="iconOnRight" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="iconSize">
                                    <real key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="iconStrokeWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="actionReasonForCancel:" destination="-1" eventType="touchUpInside" id="d2y-uu-c5E"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ExU-CM-BXo" customClass="DLRadioButton">
                            <rect key="frame" x="17" y="154" width="256" height="32"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                            <state key="normal" title="لقد غيرت رأيي">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="iconSquare" value="NO"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="iconOnRight" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="iconSize">
                                    <real key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="iconStrokeWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="actionReasonForCancel:" destination="-1" eventType="touchUpInside" id="dzg-R1-zCn"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yaW-AN-xkU" customClass="DLRadioButton">
                            <rect key="frame" x="17" y="198" width="256" height="32"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                            <state key="normal" title="حصلت على ركوب آخر قريب">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="iconSquare" value="NO"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="iconOnRight" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="iconSize">
                                    <real key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="iconStrokeWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="actionReasonForCancel:" destination="-1" eventType="touchUpInside" id="Ld4-Fm-fZz"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZp-xP-1UT" customClass="DLRadioButton">
                            <rect key="frame" x="17" y="242" width="256" height="32"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                            <state key="normal" title="سببي غير مدرج">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="iconSquare" value="NO"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="iconOnRight" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="iconSize">
                                    <real key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="iconStrokeWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="actionReasonForCancel:" destination="-1" eventType="touchUpInside" id="YuY-pq-qul"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JhH-dp-ubj" customClass="DLRadioButton">
                            <rect key="frame" x="17" y="110" width="256" height="32"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                            <state key="normal" title="موقع لاقط بعيد جدا">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="iconSquare" value="NO"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="iconOnRight" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="iconSize">
                                    <real key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="iconStrokeWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="actionReasonForCancel:" destination="-1" eventType="touchUpInside" id="ehE-0p-3bE"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvq-hb-vc3">
                            <rect key="frame" x="17" y="297" width="127.5" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="di5-BY-Ib8"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                            <state key="normal" title="إلغاء">
                                <color key="titleColor" red="0.71372549019999998" green="0.60392156860000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="actionCancel:" destination="-1" eventType="touchUpInside" id="RiF-E3-EAb"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qE7-fg-Hmy">
                            <rect key="frame" x="145.5" y="297" width="127.5" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                            <state key="normal" title="حسنا">
                                <color key="titleColor" red="0.71372549019999998" green="0.60392156860000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="actionOk:" destination="-1" eventType="touchUpInside" id="KW0-qr-6XL"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="AZp-xP-1UT" firstAttribute="trailing" secondItem="yaW-AN-xkU" secondAttribute="trailing" id="2kF-ki-Mvt"/>
                        <constraint firstItem="ExU-CM-BXo" firstAttribute="height" secondItem="rGg-qs-szb" secondAttribute="height" id="56Y-K6-ROB"/>
                        <constraint firstItem="qE7-fg-Hmy" firstAttribute="trailing" secondItem="AZp-xP-1UT" secondAttribute="trailing" id="5AC-Kh-oKg"/>
                        <constraint firstItem="JhH-dp-ubj" firstAttribute="top" secondItem="rGg-qs-szb" secondAttribute="bottom" constant="12" id="9hZ-93-wY0"/>
                        <constraint firstItem="AZp-xP-1UT" firstAttribute="top" secondItem="yaW-AN-xkU" secondAttribute="bottom" constant="12" id="B81-4s-kpM"/>
                        <constraint firstItem="rvq-hb-vc3" firstAttribute="leading" secondItem="AZp-xP-1UT" secondAttribute="leading" id="BEg-Xx-pSk"/>
                        <constraint firstItem="ExU-CM-BXo" firstAttribute="leading" secondItem="JhH-dp-ubj" secondAttribute="leading" id="D3v-gW-Eeq"/>
                        <constraint firstItem="AZp-xP-1UT" firstAttribute="height" secondItem="rGg-qs-szb" secondAttribute="height" id="IeO-fZ-j7c"/>
                        <constraint firstAttribute="bottom" secondItem="rvq-hb-vc3" secondAttribute="bottom" constant="13" id="LhR-an-h7c"/>
                        <constraint firstItem="ExU-CM-BXo" firstAttribute="trailing" secondItem="JhH-dp-ubj" secondAttribute="trailing" id="LxY-Nh-lXz"/>
                        <constraint firstItem="JhH-dp-ubj" firstAttribute="height" secondItem="rGg-qs-szb" secondAttribute="height" id="Npy-Ch-hmb"/>
                        <constraint firstAttribute="trailing" secondItem="rGg-qs-szb" secondAttribute="trailing" constant="17" id="Ns5-Aw-3hk"/>
                        <constraint firstItem="yaW-AN-xkU" firstAttribute="trailing" secondItem="ExU-CM-BXo" secondAttribute="trailing" id="Nxz-BP-xDb"/>
                        <constraint firstItem="7Vq-mb-dS9" firstAttribute="top" secondItem="3UX-sg-lUL" secondAttribute="top" id="R3A-yX-ugn"/>
                        <constraint firstAttribute="bottom" secondItem="qE7-fg-Hmy" secondAttribute="bottom" constant="13" id="Swf-lP-CcA"/>
                        <constraint firstAttribute="trailing" secondItem="7Vq-mb-dS9" secondAttribute="trailing" id="UML-8U-YNH"/>
                        <constraint firstItem="rGg-qs-szb" firstAttribute="leading" secondItem="3UX-sg-lUL" secondAttribute="leading" constant="17" id="VEX-iz-Mga"/>
                        <constraint firstItem="yaW-AN-xkU" firstAttribute="leading" secondItem="ExU-CM-BXo" secondAttribute="leading" id="Vzj-6V-gdD"/>
                        <constraint firstItem="qE7-fg-Hmy" firstAttribute="width" secondItem="rvq-hb-vc3" secondAttribute="width" id="WCj-Bk-Sem"/>
                        <constraint firstItem="yaW-AN-xkU" firstAttribute="height" secondItem="rGg-qs-szb" secondAttribute="height" id="YdV-qR-3e1"/>
                        <constraint firstItem="qE7-fg-Hmy" firstAttribute="height" secondItem="rvq-hb-vc3" secondAttribute="height" id="Yhk-ck-dp3"/>
                        <constraint firstAttribute="height" constant="350" id="bBM-vt-pnN"/>
                        <constraint firstItem="yaW-AN-xkU" firstAttribute="top" secondItem="ExU-CM-BXo" secondAttribute="bottom" constant="12" id="eBl-GX-fIe"/>
                        <constraint firstItem="AZp-xP-1UT" firstAttribute="leading" secondItem="yaW-AN-xkU" secondAttribute="leading" id="eJK-OC-SGA"/>
                        <constraint firstItem="7Vq-mb-dS9" firstAttribute="leading" secondItem="3UX-sg-lUL" secondAttribute="leading" id="mOw-f8-5BF"/>
                        <constraint firstItem="JhH-dp-ubj" firstAttribute="trailing" secondItem="rGg-qs-szb" secondAttribute="trailing" id="q05-Dw-oD9"/>
                        <constraint firstItem="rGg-qs-szb" firstAttribute="top" secondItem="7Vq-mb-dS9" secondAttribute="bottom" constant="16" id="tps-wK-Yjf"/>
                        <constraint firstItem="ExU-CM-BXo" firstAttribute="top" secondItem="JhH-dp-ubj" secondAttribute="bottom" constant="12" id="uSr-kU-5hd"/>
                        <constraint firstItem="JhH-dp-ubj" firstAttribute="leading" secondItem="rGg-qs-szb" secondAttribute="leading" id="yqs-dB-J6k"/>
                        <constraint firstItem="qE7-fg-Hmy" firstAttribute="leading" secondItem="rvq-hb-vc3" secondAttribute="trailing" constant="1" id="zYU-bN-fRT"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="0.49737682481751827" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ZnZ-TC-eNc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="8KW-6U-Hec"/>
                <constraint firstItem="3UX-sg-lUL" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="GDm-Qz-XtH"/>
                <constraint firstAttribute="trailing" secondItem="ZnZ-TC-eNc" secondAttribute="trailing" constant="15" id="GoW-Y3-efJ"/>
                <constraint firstAttribute="trailing" secondItem="3UX-sg-lUL" secondAttribute="trailing" constant="15" id="Tju-Pf-hAN"/>
                <constraint firstItem="3UX-sg-lUL" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="VZY-Xr-V1r"/>
                <constraint firstItem="ZnZ-TC-eNc" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ghg-hq-bQp"/>
                <constraint firstItem="ZnZ-TC-eNc" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="knu-Dj-k6D"/>
                <constraint firstItem="3UX-sg-lUL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="nsG-GF-2zy"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
</document>
