<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordViewController" customModule="Tawsila" customModuleProvider="target">
            <connections>
                <outlet property="btnSavePassword" destination="JB1-3B-t9v" id="HvW-jQ-VI0"/>
                <outlet property="cont_MainViewHeight" destination="IUr-S7-zDU" id="cs0-X3-xdO"/>
                <outlet property="cont_cpHeight" destination="kmF-bC-N1T" id="G2s-Gb-jwN"/>
                <outlet property="txtConfrPassword" destination="OWB-Kd-0SI" id="OAK-CH-Gnx"/>
                <outlet property="txtConfrPasswordAr" destination="DEe-TW-AAK" id="HR4-UJ-AEK"/>
                <outlet property="txtCurrentPassword" destination="VjG-UJ-U0R" id="2Ia-fg-GL4"/>
                <outlet property="txtCurrentPasswordAr" destination="4W4-9y-eRB" id="0oV-13-mqN"/>
                <outlet property="txtNewPassword" destination="1BU-3x-tkC" id="sjy-yu-teG"/>
                <outlet property="txtNewPasswordAr" destination="gSa-nx-hQV" id="f2i-gq-PSq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewArabic" destination="uBu-hp-hWA" id="Wck-5o-B7d"/>
                <outlet property="viewEnglish" destination="663-ie-Sz3" id="TtL-3Q-e57"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uBu-hp-hWA" userLabel="ViewArabic">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appBgImage" translatesAutoresizingMaskIntoConstraints="NO" id="jQo-35-Eb6">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zMe-RR-cYw">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrW-in-fkE">
                                    <rect key="frame" x="270" y="20" width="50" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="Ln4-k0-erD"/>
                                    </constraints>
                                    <state key="normal" image="rightImage"/>
                                    <connections>
                                        <action selector="actionBack:" destination="-1" eventType="touchUpInside" id="K0I-FO-6RN"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تغيير كلمة السر" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7s7-gI-dcU">
                                    <rect key="frame" x="60" y="20" width="200" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="xzI-kZ-xS9"/>
                                        <constraint firstAttribute="height" constant="44" id="yyw-YR-o1m"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.71372549019999998" green="0.60392156860000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="nrW-in-fkE" secondAttribute="trailing" id="FRH-So-fuj"/>
                                <constraint firstItem="7s7-gI-dcU" firstAttribute="centerX" secondItem="zMe-RR-cYw" secondAttribute="centerX" id="JEO-L1-qke"/>
                                <constraint firstAttribute="bottom" secondItem="nrW-in-fkE" secondAttribute="bottom" id="M3z-5p-gbW"/>
                                <constraint firstAttribute="height" constant="64" id="cwN-H8-Y6J"/>
                                <constraint firstItem="nrW-in-fkE" firstAttribute="top" secondItem="zMe-RR-cYw" secondAttribute="top" constant="20" id="tDH-yS-M3p"/>
                                <constraint firstAttribute="bottom" secondItem="7s7-gI-dcU" secondAttribute="bottom" id="tOb-Ar-Qhl"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XE0-hl-fhp" customClass="btnCustomeClass" customModule="Tawsila" customModuleProvider="target">
                            <rect key="frame" x="20" y="344" width="280" height="50"/>
                            <color key="backgroundColor" red="0.63921568630000003" green="0.52941176469999995" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="280" id="doy-qc-a0t"/>
                                <constraint firstAttribute="height" constant="50" id="u78-Wo-Zw7"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                            <state key="normal" title="حفظ">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="actionSaveNewPassword:" destination="-1" eventType="touchUpInside" id="LsP-oi-SnQ"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YRo-I7-HT1">
                            <rect key="frame" x="0.0" y="100" width="320" height="190"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vll-fk-Nzj">
                                    <rect key="frame" x="10" y="3" width="300" height="55"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="كلمة السر الحالية" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4W4-9y-eRB" customClass="ACFloatingTextfield" customModule="Tawsila" customModuleProvider="target">
                                            <rect key="frame" x="10" y="10" width="280" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="YQm-XK-kZ2"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="1BV-gG-sIV"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="55" id="4MO-Ni-acV"/>
                                        <constraint firstItem="4W4-9y-eRB" firstAttribute="leading" secondItem="Vll-fk-Nzj" secondAttribute="leading" constant="10" id="HpG-b6-ejV"/>
                                        <constraint firstItem="4W4-9y-eRB" firstAttribute="top" secondItem="Vll-fk-Nzj" secondAttribute="top" constant="10" id="Wod-af-knr"/>
                                        <constraint firstAttribute="trailing" secondItem="4W4-9y-eRB" secondAttribute="trailing" constant="10" id="mZ0-mI-Ihg"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="muB-dq-iRH">
                                    <rect key="frame" x="10" y="62" width="300" height="55"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="كلمة السر الجديدة" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gSa-nx-hQV" customClass="ACFloatingTextfield" customModule="Tawsila" customModuleProvider="target">
                                            <rect key="frame" x="10" y="10" width="280" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="UQ5-O1-qdl"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="MD1-aS-chx"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="gSa-nx-hQV" secondAttribute="trailing" constant="10" id="2f0-Hm-Fay"/>
                                        <constraint firstItem="gSa-nx-hQV" firstAttribute="top" secondItem="muB-dq-iRH" secondAttribute="top" constant="10" id="9Ku-bs-BR7"/>
                                        <constraint firstItem="gSa-nx-hQV" firstAttribute="leading" secondItem="muB-dq-iRH" secondAttribute="leading" constant="10" id="Glz-xi-gOr"/>
                                        <constraint firstAttribute="height" constant="55" id="SxR-RR-2Uy"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ju-kG-Cr7">
                                    <rect key="frame" x="10" y="121" width="300" height="55"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="تأكيد كلمة المرور الجديدة" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DEe-TW-AAK" customClass="ACFloatingTextfield" customModule="Tawsila" customModuleProvider="target">
                                            <rect key="frame" x="10" y="10" width="280" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="iUF-ki-zEA"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="nRt-or-Eg7"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="DEe-TW-AAK" secondAttribute="trailing" constant="10" id="D0G-IM-CCg"/>
                                        <constraint firstItem="DEe-TW-AAK" firstAttribute="top" secondItem="1ju-kG-Cr7" secondAttribute="top" constant="10" id="TYq-Dm-c37"/>
                                        <constraint firstAttribute="height" constant="55" id="oWJ-F1-EmS"/>
                                        <constraint firstItem="DEe-TW-AAK" firstAttribute="leading" secondItem="1ju-kG-Cr7" secondAttribute="leading" constant="10" id="tcw-aU-3EN"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Vll-fk-Nzj" firstAttribute="top" secondItem="YRo-I7-HT1" secondAttribute="top" constant="3" id="80S-NM-tIK"/>
                                <constraint firstItem="muB-dq-iRH" firstAttribute="leading" secondItem="YRo-I7-HT1" secondAttribute="leading" constant="10" id="FrH-kF-wJV"/>
                                <constraint firstAttribute="width" constant="320" id="Vh0-Y8-UNl"/>
                                <constraint firstItem="1ju-kG-Cr7" firstAttribute="top" secondItem="muB-dq-iRH" secondAttribute="bottom" constant="4" id="WUd-Bd-H1e"/>
                                <constraint firstItem="1ju-kG-Cr7" firstAttribute="leading" secondItem="muB-dq-iRH" secondAttribute="leading" id="YRj-Eq-rih"/>
                                <constraint firstAttribute="trailing" secondItem="muB-dq-iRH" secondAttribute="trailing" constant="10" id="b5p-KM-9dd"/>
                                <constraint firstItem="muB-dq-iRH" firstAttribute="top" secondItem="Vll-fk-Nzj" secondAttribute="bottom" constant="4" id="cn9-vY-Ypg"/>
                                <constraint firstItem="1ju-kG-Cr7" firstAttribute="trailing" secondItem="muB-dq-iRH" secondAttribute="trailing" id="fSX-W5-DGI"/>
                                <constraint firstAttribute="trailing" secondItem="Vll-fk-Nzj" secondAttribute="trailing" constant="10" id="feX-w3-EZk"/>
                                <constraint firstAttribute="height" constant="190" id="uWz-yy-Kub"/>
                                <constraint firstItem="Vll-fk-Nzj" firstAttribute="leading" secondItem="YRo-I7-HT1" secondAttribute="leading" constant="10" id="ygb-WQ-xhr"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="XE0-hl-fhp" firstAttribute="top" secondItem="YRo-I7-HT1" secondAttribute="bottom" constant="54" id="0hi-JT-bHx"/>
                        <constraint firstItem="YRo-I7-HT1" firstAttribute="top" secondItem="uBu-hp-hWA" secondAttribute="top" constant="100" id="BCJ-Xd-qtd"/>
                        <constraint firstItem="XE0-hl-fhp" firstAttribute="leading" secondItem="uBu-hp-hWA" secondAttribute="leading" constant="20" id="IKm-MZ-npR"/>
                        <constraint firstAttribute="bottom" secondItem="jQo-35-Eb6" secondAttribute="bottom" id="KxE-qC-pmh"/>
                        <constraint firstAttribute="trailing" secondItem="YRo-I7-HT1" secondAttribute="trailing" id="QZB-Yu-KTY"/>
                        <constraint firstAttribute="trailing" secondItem="XE0-hl-fhp" secondAttribute="trailing" constant="20" id="R3l-Ac-Q7d"/>
                        <constraint firstItem="zMe-RR-cYw" firstAttribute="leading" secondItem="uBu-hp-hWA" secondAttribute="leading" id="ZyA-6k-0R7"/>
                        <constraint firstItem="zMe-RR-cYw" firstAttribute="top" secondItem="uBu-hp-hWA" secondAttribute="top" id="bB4-wL-T6l"/>
                        <constraint firstItem="jQo-35-Eb6" firstAttribute="leading" secondItem="uBu-hp-hWA" secondAttribute="leading" id="gRr-de-dVE"/>
                        <constraint firstAttribute="trailing" secondItem="zMe-RR-cYw" secondAttribute="trailing" id="gWc-fu-Fcj"/>
                        <constraint firstAttribute="trailing" secondItem="jQo-35-Eb6" secondAttribute="trailing" id="kvP-3f-uJe"/>
                        <constraint firstItem="YRo-I7-HT1" firstAttribute="leading" secondItem="uBu-hp-hWA" secondAttribute="leading" id="oXu-9t-clN"/>
                        <constraint firstItem="jQo-35-Eb6" firstAttribute="top" secondItem="uBu-hp-hWA" secondAttribute="top" id="qh3-Wr-6yU"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="663-ie-Sz3" userLabel="ViewEnglish">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appBgImage" translatesAutoresizingMaskIntoConstraints="NO" id="B8H-Uj-daX">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VeS-Ds-aBk">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shX-sE-Svv">
                                    <rect key="frame" x="0.0" y="20" width="50" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="6dp-2d-cTE"/>
                                    </constraints>
                                    <state key="normal" image="backImge"/>
                                    <connections>
                                        <action selector="actionBack:" destination="-1" eventType="touchUpInside" id="onh-lD-vhK"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVt-T6-9oN">
                                    <rect key="frame" x="60" y="20" width="200" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="7fS-aC-2nq"/>
                                        <constraint firstAttribute="height" constant="44" id="DzC-Si-IUA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.71372549019999998" green="0.60392156860000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="cVt-T6-9oN" firstAttribute="centerX" secondItem="VeS-Ds-aBk" secondAttribute="centerX" id="05w-zI-iMP"/>
                                <constraint firstItem="shX-sE-Svv" firstAttribute="leading" secondItem="VeS-Ds-aBk" secondAttribute="leading" id="G3L-xu-zdl"/>
                                <constraint firstAttribute="bottom" secondItem="shX-sE-Svv" secondAttribute="bottom" id="UgO-8f-AbS"/>
                                <constraint firstAttribute="bottom" secondItem="cVt-T6-9oN" secondAttribute="bottom" id="fVG-vI-Oj3"/>
                                <constraint firstItem="shX-sE-Svv" firstAttribute="top" secondItem="VeS-Ds-aBk" secondAttribute="top" constant="20" id="flm-SX-twd"/>
                                <constraint firstAttribute="height" constant="64" id="hhC-DD-i3u"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JB1-3B-t9v">
                            <rect key="frame" x="20" y="344" width="280" height="50"/>
                            <color key="backgroundColor" red="0.63921568630000003" green="0.52941176469999995" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="fmF-jo-lWC"/>
                                <constraint firstAttribute="width" constant="280" id="iBR-SO-l3d"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                            <state key="normal" title="Save">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="actionSaveNewPassword:" destination="-1" eventType="touchUpInside" id="RsH-qh-A29"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Jx-DE-nju">
                            <rect key="frame" x="0.0" y="100" width="320" height="190"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zSK-qX-0cW">
                                    <rect key="frame" x="10" y="3" width="300" height="55"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Current password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VjG-UJ-U0R" customClass="ACFloatingTextfield" customModule="Tawsila" customModuleProvider="target">
                                            <rect key="frame" x="10" y="10" width="280" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="sdE-CJ-fFB"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="UVX-t5-VjD"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="VjG-UJ-U0R" firstAttribute="top" secondItem="zSK-qX-0cW" secondAttribute="top" constant="10" id="2sn-r0-aIs"/>
                                        <constraint firstItem="VjG-UJ-U0R" firstAttribute="leading" secondItem="zSK-qX-0cW" secondAttribute="leading" constant="10" id="Yq9-ik-X4y"/>
                                        <constraint firstAttribute="trailing" secondItem="VjG-UJ-U0R" secondAttribute="trailing" constant="10" id="btb-I2-9vV"/>
                                        <constraint firstAttribute="height" constant="55" id="kmF-bC-N1T"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QVP-hD-UPw">
                                    <rect key="frame" x="10" y="62" width="300" height="55"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1BU-3x-tkC" customClass="ACFloatingTextfield" customModule="Tawsila" customModuleProvider="target">
                                            <rect key="frame" x="10" y="10" width="280" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="r4p-hE-0Ra"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="Svd-uZ-ZKF"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="55" id="R3e-Yr-UXC"/>
                                        <constraint firstAttribute="trailing" secondItem="1BU-3x-tkC" secondAttribute="trailing" constant="10" id="ZNM-Ul-2Y4"/>
                                        <constraint firstItem="1BU-3x-tkC" firstAttribute="leading" secondItem="QVP-hD-UPw" secondAttribute="leading" constant="10" id="ZlY-Lz-rpj"/>
                                        <constraint firstItem="1BU-3x-tkC" firstAttribute="top" secondItem="QVP-hD-UPw" secondAttribute="top" constant="10" id="wkZ-Rv-tke"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jp0-b7-O3L">
                                    <rect key="frame" x="10" y="121" width="300" height="55"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm new password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OWB-Kd-0SI" customClass="ACFloatingTextfield" customModule="Tawsila" customModuleProvider="target">
                                            <rect key="frame" x="10" y="10" width="280" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="fPa-Ky-f2g"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="IbD-ZQ-EIC"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="OWB-Kd-0SI" firstAttribute="top" secondItem="Jp0-b7-O3L" secondAttribute="top" constant="10" id="75h-lj-v7f"/>
                                        <constraint firstItem="OWB-Kd-0SI" firstAttribute="leading" secondItem="Jp0-b7-O3L" secondAttribute="leading" constant="10" id="S8B-31-Y2J"/>
                                        <constraint firstAttribute="trailing" secondItem="OWB-Kd-0SI" secondAttribute="trailing" constant="10" id="XWZ-Kk-Byj"/>
                                        <constraint firstAttribute="height" constant="55" id="ZOp-0s-IqA"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Jp0-b7-O3L" firstAttribute="top" secondItem="QVP-hD-UPw" secondAttribute="bottom" constant="4" id="AFc-PN-jkb"/>
                                <constraint firstItem="Jp0-b7-O3L" firstAttribute="leading" secondItem="QVP-hD-UPw" secondAttribute="leading" id="AkU-mt-mA7"/>
                                <constraint firstItem="QVP-hD-UPw" firstAttribute="leading" secondItem="1Jx-DE-nju" secondAttribute="leading" constant="10" id="BRP-Cz-5D1"/>
                                <constraint firstAttribute="height" constant="190" id="IUr-S7-zDU"/>
                                <constraint firstAttribute="trailing" secondItem="QVP-hD-UPw" secondAttribute="trailing" constant="10" id="UMr-rJ-YML"/>
                                <constraint firstItem="Jp0-b7-O3L" firstAttribute="trailing" secondItem="QVP-hD-UPw" secondAttribute="trailing" id="XiT-vT-IhR"/>
                                <constraint firstItem="zSK-qX-0cW" firstAttribute="top" secondItem="1Jx-DE-nju" secondAttribute="top" constant="3" id="e1n-LC-QJx"/>
                                <constraint firstAttribute="trailing" secondItem="zSK-qX-0cW" secondAttribute="trailing" constant="10" id="hJq-2H-ryO"/>
                                <constraint firstItem="zSK-qX-0cW" firstAttribute="leading" secondItem="1Jx-DE-nju" secondAttribute="leading" constant="10" id="mXB-Oj-Ft2"/>
                                <constraint firstAttribute="width" constant="320" id="s8y-jk-3vA"/>
                                <constraint firstItem="QVP-hD-UPw" firstAttribute="top" secondItem="zSK-qX-0cW" secondAttribute="bottom" constant="4" id="ydi-rN-cRU"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="B8H-Uj-daX" firstAttribute="top" secondItem="663-ie-Sz3" secondAttribute="top" id="0xD-hE-NyH"/>
                        <constraint firstAttribute="trailing" secondItem="VeS-Ds-aBk" secondAttribute="trailing" id="Aml-Nw-bW2"/>
                        <constraint firstItem="1Jx-DE-nju" firstAttribute="leading" secondItem="663-ie-Sz3" secondAttribute="leading" id="E2o-v7-Vrk"/>
                        <constraint firstAttribute="trailing" secondItem="B8H-Uj-daX" secondAttribute="trailing" id="GBJ-XO-A7j"/>
                        <constraint firstItem="VeS-Ds-aBk" firstAttribute="top" secondItem="663-ie-Sz3" secondAttribute="top" id="N2g-y4-cWU"/>
                        <constraint firstItem="JB1-3B-t9v" firstAttribute="leading" secondItem="663-ie-Sz3" secondAttribute="leading" constant="20" id="dCu-1T-3aP"/>
                        <constraint firstItem="JB1-3B-t9v" firstAttribute="top" secondItem="1Jx-DE-nju" secondAttribute="bottom" constant="54" id="eZT-Bv-3S6"/>
                        <constraint firstItem="B8H-Uj-daX" firstAttribute="leading" secondItem="663-ie-Sz3" secondAttribute="leading" id="exT-in-rWG"/>
                        <constraint firstAttribute="bottom" secondItem="B8H-Uj-daX" secondAttribute="bottom" id="giY-K7-gX6"/>
                        <constraint firstItem="1Jx-DE-nju" firstAttribute="top" secondItem="663-ie-Sz3" secondAttribute="top" constant="100" id="lhC-Bm-J0j"/>
                        <constraint firstItem="VeS-Ds-aBk" firstAttribute="leading" secondItem="663-ie-Sz3" secondAttribute="leading" id="r0z-p6-3Ug"/>
                        <constraint firstAttribute="trailing" secondItem="1Jx-DE-nju" secondAttribute="trailing" id="r9A-hE-Ljq"/>
                        <constraint firstAttribute="trailing" secondItem="JB1-3B-t9v" secondAttribute="trailing" constant="20" id="wJ7-k4-qTu"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="uBu-hp-hWA" secondAttribute="trailing" id="C0h-N6-87q"/>
                <constraint firstItem="uBu-hp-hWA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="HLT-Ft-Qkj"/>
                <constraint firstItem="663-ie-Sz3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Kko-h6-BbK"/>
                <constraint firstAttribute="trailing" secondItem="663-ie-Sz3" secondAttribute="trailing" id="Mlt-69-ale"/>
                <constraint firstAttribute="bottom" secondItem="uBu-hp-hWA" secondAttribute="bottom" id="YcQ-Mg-FXx"/>
                <constraint firstItem="663-ie-Sz3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Yz1-b1-YuA"/>
                <constraint firstItem="663-ie-Sz3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="atG-rW-Uql"/>
                <constraint firstItem="uBu-hp-hWA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="bMi-hr-AhR"/>
                <constraint firstItem="663-ie-Sz3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="tNj-oB-ORy"/>
                <constraint firstAttribute="bottom" secondItem="663-ie-Sz3" secondAttribute="bottom" id="vns-Mp-lTZ"/>
                <constraint firstAttribute="bottom" secondItem="663-ie-Sz3" secondAttribute="bottom" id="yuo-nj-Ftk"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="appBgImage" width="1200" height="2015"/>
        <image name="backImge" width="35" height="35"/>
        <image name="rightImage" width="22" height="22"/>
    </resources>
</document>
