<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="forgotPassword" customModule="Tawsila" customModuleProvider="target">
            <connections>
                <outlet property="txtEmail" destination="pVg-gw-q6u" id="omF-js-tnG"/>
                <outlet property="txtEmailAr" destination="BTN-ca-tkn" id="eUH-qj-0aK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewAr" destination="Z9J-GB-612" id="vFk-vY-q9d"/>
                <outlet property="viewEng" destination="yYm-AT-Znx" id="KQd-uE-nrA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z9J-GB-612" userLabel="ViewArabic">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OkD-yL-cvJ">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uF3-zP-6Bk">
                                    <rect key="frame" x="362" y="20" width="44" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="ZwT-cu-8sh"/>
                                    </constraints>
                                    <state key="normal" image="rightImage"/>
                                    <connections>
                                        <action selector="actionBack:" destination="-1" eventType="touchUpInside" id="ILF-ck-Yg5"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="إعادة تعيين كلمة المرور" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6O-PR-NW4">
                                    <rect key="frame" x="107" y="20" width="200" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="aef-fw-Ckn"/>
                                        <constraint firstAttribute="width" constant="200" id="pIk-Tx-VXw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.71372549019999998" green="0.60392156860000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="V6O-PR-NW4" firstAttribute="centerX" secondItem="OkD-yL-cvJ" secondAttribute="centerX" id="HHQ-Bu-8Ry"/>
                                <constraint firstAttribute="bottom" secondItem="V6O-PR-NW4" secondAttribute="bottom" id="RFQ-eJ-wFV"/>
                                <constraint firstAttribute="height" constant="64" id="VSt-fE-bt3"/>
                                <constraint firstAttribute="bottom" secondItem="uF3-zP-6Bk" secondAttribute="bottom" id="cfr-40-Wmr"/>
                                <constraint firstItem="uF3-zP-6Bk" firstAttribute="top" secondItem="OkD-yL-cvJ" secondAttribute="top" constant="20" id="fEs-dt-KRR"/>
                                <constraint firstAttribute="trailing" secondItem="uF3-zP-6Bk" secondAttribute="trailing" constant="8" id="qux-on-LNs"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appBgImage" translatesAutoresizingMaskIntoConstraints="NO" id="9sS-nq-4LE">
                            <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pMl-fF-PvQ">
                            <rect key="frame" x="0.0" y="120" width="414" height="55"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="    البريد الإلكتروني *" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BTN-ca-tkn" customClass="ACFloatingTextfield" customModule="Tawsila" customModuleProvider="target">
                                    <rect key="frame" x="10" y="8" width="345" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="ivg-Xq-4HR"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="WIL-oo-00a"/>
                                    </connections>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emailImage" translatesAutoresizingMaskIntoConstraints="NO" id="Lcy-Ky-BuX">
                                    <rect key="frame" x="365" y="12" width="32" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="Lyx-LO-dpR"/>
                                        <constraint firstAttribute="width" constant="32" id="laW-kq-d6v"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="BTN-ca-tkn" firstAttribute="centerY" secondItem="Lcy-Ky-BuX" secondAttribute="centerY" id="QcV-LY-Etr"/>
                                <constraint firstAttribute="trailing" secondItem="Lcy-Ky-BuX" secondAttribute="trailing" constant="17" id="TMV-VW-CPF"/>
                                <constraint firstItem="Lcy-Ky-BuX" firstAttribute="centerY" secondItem="pMl-fF-PvQ" secondAttribute="centerY" id="X3o-y7-rkG"/>
                                <constraint firstItem="Lcy-Ky-BuX" firstAttribute="leading" secondItem="BTN-ca-tkn" secondAttribute="trailing" constant="10" id="lrC-Ac-NZ6"/>
                                <constraint firstAttribute="height" constant="55" id="njz-lO-j31"/>
                                <constraint firstItem="BTN-ca-tkn" firstAttribute="leading" secondItem="pMl-fF-PvQ" secondAttribute="leading" constant="10" id="upS-zL-qkV"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tM-ya-vxr" customClass="btnCustomeClass" customModule="Tawsila" customModuleProvider="target">
                            <rect key="frame" x="23" y="216" width="368" height="46"/>
                            <color key="backgroundColor" red="0.71372549019999998" green="0.60392156860000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="46" id="dz8-GP-IPB"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="20"/>
                            <state key="normal" title="إرسال كلمة مرور جديدة">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="actionSendNewPassword:" destination="-1" eventType="touchUpInside" id="LSe-FL-8YG"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="9sS-nq-4LE" secondAttribute="bottom" id="2n2-Av-bKf"/>
                        <constraint firstItem="OkD-yL-cvJ" firstAttribute="leading" secondItem="Z9J-GB-612" secondAttribute="leading" id="D4J-PZ-9h3"/>
                        <constraint firstItem="OkD-yL-cvJ" firstAttribute="top" secondItem="Z9J-GB-612" secondAttribute="top" id="MsM-Ec-Gls"/>
                        <constraint firstAttribute="trailing" secondItem="9tM-ya-vxr" secondAttribute="trailing" constant="23" id="WY0-IY-UwS"/>
                        <constraint firstItem="pMl-fF-PvQ" firstAttribute="top" secondItem="OkD-yL-cvJ" secondAttribute="bottom" constant="56" id="Z0R-mF-aYN"/>
                        <constraint firstAttribute="trailing" secondItem="pMl-fF-PvQ" secondAttribute="trailing" id="a1I-XQ-Nka"/>
                        <constraint firstAttribute="trailing" secondItem="9sS-nq-4LE" secondAttribute="trailing" id="bYZ-uP-dhf"/>
                        <constraint firstItem="9sS-nq-4LE" firstAttribute="top" secondItem="OkD-yL-cvJ" secondAttribute="bottom" id="d6A-Ac-lyg"/>
                        <constraint firstItem="9tM-ya-vxr" firstAttribute="top" secondItem="pMl-fF-PvQ" secondAttribute="bottom" constant="41" id="dYQ-h7-CUY"/>
                        <constraint firstItem="9tM-ya-vxr" firstAttribute="centerX" secondItem="9sS-nq-4LE" secondAttribute="centerX" id="eIe-x0-QVZ"/>
                        <constraint firstItem="pMl-fF-PvQ" firstAttribute="leading" secondItem="Z9J-GB-612" secondAttribute="leading" id="hvY-fI-IzT"/>
                        <constraint firstItem="9tM-ya-vxr" firstAttribute="leading" secondItem="Z9J-GB-612" secondAttribute="leading" constant="23" id="jIV-r6-4zD"/>
                        <constraint firstAttribute="trailing" secondItem="OkD-yL-cvJ" secondAttribute="trailing" id="ub8-0S-H7H"/>
                        <constraint firstItem="9sS-nq-4LE" firstAttribute="leading" secondItem="Z9J-GB-612" secondAttribute="leading" id="yaT-LZ-YhO"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yYm-AT-Znx" userLabel="ViewEnglish">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VSz-6g-ZuU">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P64-6C-ZAP">
                                    <rect key="frame" x="8" y="20" width="44" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="ftJ-XH-rXF"/>
                                    </constraints>
                                    <state key="normal" image="backImge"/>
                                    <connections>
                                        <action selector="actionBack:" destination="-1" eventType="touchUpInside" id="71x-i4-AyW"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4X6-LY-I4c">
                                    <rect key="frame" x="117" y="20" width="180" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="37j-WH-svy"/>
                                        <constraint firstAttribute="width" constant="180" id="mfx-p7-Xga"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="22"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.71372549019999998" green="0.60392156860000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="64" id="5eK-gS-dTU"/>
                                <constraint firstItem="P64-6C-ZAP" firstAttribute="top" secondItem="VSz-6g-ZuU" secondAttribute="top" constant="20" id="LHo-TV-KKd"/>
                                <constraint firstItem="4X6-LY-I4c" firstAttribute="centerX" secondItem="VSz-6g-ZuU" secondAttribute="centerX" id="auz-rl-JUB"/>
                                <constraint firstAttribute="bottom" secondItem="4X6-LY-I4c" secondAttribute="bottom" id="fxo-bL-wLx"/>
                                <constraint firstItem="P64-6C-ZAP" firstAttribute="leading" secondItem="VSz-6g-ZuU" secondAttribute="leading" constant="8" id="jOo-TA-l5e"/>
                                <constraint firstAttribute="bottom" secondItem="P64-6C-ZAP" secondAttribute="bottom" id="tqj-VB-FeT"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appBgImage" translatesAutoresizingMaskIntoConstraints="NO" id="nYS-FP-aWk">
                            <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kWN-TL-u9a">
                            <rect key="frame" x="0.0" y="120" width="414" height="55"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pVg-gw-q6u" customClass="ACFloatingTextfield" customModule="Tawsila" customModuleProvider="target">
                                    <rect key="frame" x="63" y="8" width="341" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Zdu-MP-BwH"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="u8k-14-QQO"/>
                                    </connections>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emailImage" translatesAutoresizingMaskIntoConstraints="NO" id="lF4-aE-Bon">
                                    <rect key="frame" x="18" y="12" width="32" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="3sF-3p-uUQ"/>
                                        <constraint firstAttribute="width" constant="32" id="GsH-kE-Bry"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="5Mi-yI-9KE"/>
                                <constraint firstItem="lF4-aE-Bon" firstAttribute="centerY" secondItem="kWN-TL-u9a" secondAttribute="centerY" id="7WB-By-6tt"/>
                                <constraint firstAttribute="trailing" secondItem="pVg-gw-q6u" secondAttribute="trailing" constant="10" id="8Ul-1Z-Tf9"/>
                                <constraint firstItem="lF4-aE-Bon" firstAttribute="leading" secondItem="kWN-TL-u9a" secondAttribute="leading" constant="18" id="94K-rM-GCS"/>
                                <constraint firstItem="lF4-aE-Bon" firstAttribute="centerY" secondItem="pVg-gw-q6u" secondAttribute="centerY" id="9E2-6q-tXR"/>
                                <constraint firstItem="pVg-gw-q6u" firstAttribute="leading" secondItem="lF4-aE-Bon" secondAttribute="trailing" constant="13" id="hw6-2o-WaU"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Yk-w1-Pwx" customClass="btnCustomeClass" customModule="Tawsila" customModuleProvider="target">
                            <rect key="frame" x="23" y="216" width="368" height="46"/>
                            <color key="backgroundColor" red="0.71372549019999998" green="0.60392156860000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="46" id="poZ-ji-srA"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="20"/>
                            <state key="normal" title="Send new password">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="actionSendNewPassword:" destination="-1" eventType="touchUpInside" id="Syc-rO-FFk"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="VSz-6g-ZuU" firstAttribute="leading" secondItem="yYm-AT-Znx" secondAttribute="leading" id="08Y-Xn-xKg"/>
                        <constraint firstItem="5Yk-w1-Pwx" firstAttribute="centerX" secondItem="nYS-FP-aWk" secondAttribute="centerX" id="10I-X7-m8F"/>
                        <constraint firstAttribute="trailing" secondItem="VSz-6g-ZuU" secondAttribute="trailing" id="42X-Yw-oac"/>
                        <constraint firstAttribute="bottom" secondItem="nYS-FP-aWk" secondAttribute="bottom" id="9gw-nh-CnN"/>
                        <constraint firstItem="kWN-TL-u9a" firstAttribute="top" secondItem="VSz-6g-ZuU" secondAttribute="bottom" constant="56" id="GuL-rK-qe1"/>
                        <constraint firstItem="nYS-FP-aWk" firstAttribute="leading" secondItem="yYm-AT-Znx" secondAttribute="leading" id="IsZ-JH-nn7"/>
                        <constraint firstAttribute="trailing" secondItem="kWN-TL-u9a" secondAttribute="trailing" id="K68-aC-xxr"/>
                        <constraint firstAttribute="trailing" secondItem="nYS-FP-aWk" secondAttribute="trailing" id="LPo-ym-QXH"/>
                        <constraint firstItem="kWN-TL-u9a" firstAttribute="leading" secondItem="yYm-AT-Znx" secondAttribute="leading" id="SQ2-Qm-cs9"/>
                        <constraint firstAttribute="trailing" secondItem="5Yk-w1-Pwx" secondAttribute="trailing" constant="23" id="aK3-ok-gg1"/>
                        <constraint firstItem="nYS-FP-aWk" firstAttribute="top" secondItem="VSz-6g-ZuU" secondAttribute="bottom" id="che-go-BtM"/>
                        <constraint firstItem="VSz-6g-ZuU" firstAttribute="top" secondItem="yYm-AT-Znx" secondAttribute="top" id="jDh-Wg-I1z"/>
                        <constraint firstItem="5Yk-w1-Pwx" firstAttribute="leading" secondItem="yYm-AT-Znx" secondAttribute="leading" constant="23" id="m0S-B7-xQR"/>
                        <constraint firstItem="5Yk-w1-Pwx" firstAttribute="top" secondItem="kWN-TL-u9a" secondAttribute="bottom" constant="41" id="qZD-k6-poA"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="yYm-AT-Znx" secondAttribute="bottom" id="PCX-bG-p1w"/>
                <constraint firstItem="yYm-AT-Znx" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Qr5-bH-3LB"/>
                <constraint firstAttribute="trailing" secondItem="yYm-AT-Znx" secondAttribute="trailing" id="S1B-Wm-frK"/>
                <constraint firstAttribute="trailing" secondItem="Z9J-GB-612" secondAttribute="trailing" id="TIl-Q3-CoW"/>
                <constraint firstItem="Z9J-GB-612" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ZNJ-Or-aDg"/>
                <constraint firstAttribute="bottom" secondItem="Z9J-GB-612" secondAttribute="bottom" id="dRz-qX-KGB"/>
                <constraint firstItem="Z9J-GB-612" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="hkz-PO-JyV"/>
                <constraint firstItem="yYm-AT-Znx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="oBD-Ei-18Z"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="appBgImage" width="1200" height="2015"/>
        <image name="backImge" width="30" height="30"/>
        <image name="emailImage" width="42" height="42"/>
        <image name="rightImage" width="42" height="42"/>
    </resources>
</document>
