<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PickUpPassenger" customModule="Tawsila" customModuleProvider="target">
            <connections>
                <outlet property="btnArrived" destination="Jyb-78-WSH" id="Wnj-66-loV"/>
                <outlet property="btnArrivedAr" destination="6N7-ta-YC6" id="Anr-fo-tnd"/>
                <outlet property="btnCancel" destination="6RV-Ue-VdG" id="BWg-Zi-HBy"/>
                <outlet property="btnCancelAr" destination="qP2-FY-OF4" id="T2a-5e-gc6"/>
                <outlet property="btnNav" destination="D5b-Va-bqk" id="3U9-66-WCg"/>
                <outlet property="btnRefresh" destination="XT5-6U-C8X" id="R7g-9k-0IC"/>
                <outlet property="btnRefreshAr" destination="h8x-hN-hIh" id="7uq-Cd-g6g"/>
                <outlet property="btnSelectDestinataion" destination="k8x-Om-cSZ" id="eCL-1Z-NqM"/>
                <outlet property="btnSelectDestinataionAr" destination="dhh-7a-usd" id="rtV-Uv-otM"/>
                <outlet property="iconPassangerEn" destination="yRO-1l-QSQ" id="0MW-Wc-5Ok"/>
                <outlet property="lblDestinationAddress" destination="sPw-kV-iij" id="Pth-ob-bPY"/>
                <outlet property="lblDestinationAddressAr" destination="hgb-1E-e6p" id="Ou6-Gf-qUG"/>
                <outlet property="lblInitialAddress" destination="baA-Qq-b0K" id="aWU-iO-Dwc"/>
                <outlet property="lblInitialAddressAr" destination="wTi-4c-baN" id="l9A-Kc-OHy"/>
                <outlet property="lblMobileNumber" destination="fGp-na-3Xk" id="h9G-Fe-jhe"/>
                <outlet property="lblMobileNumberAr" destination="vjL-Cs-1DI" id="I6S-tv-Q5b"/>
                <outlet property="lblTitle" destination="sCv-VL-02Z" id="m6R-Fi-gZy"/>
                <outlet property="lblUserName" destination="X4M-L6-F9C" id="ibS-le-Y2K"/>
                <outlet property="lblUserNameAr" destination="8Pp-qN-1Ah" id="pbX-dG-fMm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewArabic" destination="LA2-Dc-XWB" id="atD-ja-H1h"/>
                <outlet property="viewEnglish" destination="dgk-GT-Cr5" id="JVA-Er-Sgd"/>
                <outlet property="viewForMap" destination="j69-nz-Ejr" id="8O9-Nj-QsF"/>
                <outlet property="viewForMapAr" destination="gjT-ft-GfZ" id="dpF-I8-chN"/>
                <outlet property="viewRiderDetail" destination="kd2-mU-yX1" id="HZV-oD-kzd"/>
                <outlet property="viewRiderDetailAr" destination="Vio-iW-Zin" id="LVJ-lM-GP1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgk-GT-Cr5" userLabel="ViewEnglish">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y7j-pC-2wd">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6RV-Ue-VdG">
                                    <rect key="frame" x="276" y="20" width="44" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="P7s-P5-fq8"/>
                                        <constraint firstAttribute="height" constant="44" id="PUG-W0-5nk"/>
                                    </constraints>
                                    <state key="normal" image="more-1"/>
                                    <connections>
                                        <action selector="actionAskForCancel:" destination="-1" eventType="touchUpInside" id="hfK-vF-IHJ"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pickup Passenger" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHx-Np-Wxh">
                                    <rect key="frame" x="72" y="20" width="176" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="1yL-fR-I1p"/>
                                        <constraint firstAttribute="width" constant="176" id="5Tw-yD-smZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.71372549019999998" green="0.60392156860000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="64" id="B34-2E-FZs"/>
                                <constraint firstAttribute="trailing" secondItem="6RV-Ue-VdG" secondAttribute="trailing" id="XvH-Hb-tRa"/>
                                <constraint firstAttribute="bottom" secondItem="UHx-Np-Wxh" secondAttribute="bottom" id="kAk-c4-Ici"/>
                                <constraint firstItem="UHx-Np-Wxh" firstAttribute="centerX" secondItem="y7j-pC-2wd" secondAttribute="centerX" id="qMc-6R-24o"/>
                                <constraint firstAttribute="bottom" secondItem="6RV-Ue-VdG" secondAttribute="bottom" id="t5c-Hc-uVw"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kd2-mU-yX1" userLabel="ViewDetails">
                            <rect key="frame" x="0.0" y="64" width="320" height="160"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dotGreen" translatesAutoresizingMaskIntoConstraints="NO" id="NIb-oK-IK6">
                                    <rect key="frame" x="4" y="15" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="4Vt-XA-oLt"/>
                                        <constraint firstAttribute="height" constant="25" id="afz-jJ-YPu"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pickup Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baA-Qq-b0K">
                                    <rect key="frame" x="35" y="5" width="279" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="tr3-Dv-CnR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cjt-bn-nGr">
                                    <rect key="frame" x="0.0" y="55" width="320" height="1"/>
                                    <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="0.51958827549999997" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Jvc-i7-bTL"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPw-kV-iij">
                                    <rect key="frame" x="35" y="61" width="279" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="ydO-Y4-LA9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XT5-6U-C8X">
                                    <rect key="frame" x="263" y="58" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="refresh_icon"/>
                                    <connections>
                                        <action selector="tapRefreshDestination:" destination="-1" eventType="touchUpInside" id="b42-kO-c4V"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8x-Om-cSZ">
                                    <rect key="frame" x="8" y="61" width="247" height="45"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <connections>
                                        <action selector="tapSelectDestination:" destination="-1" eventType="touchUpInside" id="lyE-SM-T9s"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redDot" translatesAutoresizingMaskIntoConstraints="NO" id="1RR-NC-mV3">
                                    <rect key="frame" x="4" y="71" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="RBJ-DS-NuE"/>
                                        <constraint firstAttribute="width" constant="25" id="yg9-Fl-O3H"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="enG-sg-Shj">
                                    <rect key="frame" x="0.0" y="111" width="320" height="1"/>
                                    <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="0.51958827549999997" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="L7U-QY-mGf"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P9c-oi-daB">
                                    <rect key="frame" x="0.0" y="112" width="158" height="48"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userProfile" translatesAutoresizingMaskIntoConstraints="NO" id="gaT-Bx-Lg1">
                                            <rect key="frame" x="11" y="8" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="Ql5-lj-lgI"/>
                                                <constraint firstAttribute="height" constant="32" id="X1A-6t-VWm"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rider Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X4M-L6-F9C">
                                            <rect key="frame" x="51" y="7" width="102" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="qL5-tZ-KeT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="X4M-L6-F9C" secondAttribute="trailing" constant="5" id="DBM-OO-Jb8"/>
                                        <constraint firstItem="gaT-Bx-Lg1" firstAttribute="leading" secondItem="P9c-oi-daB" secondAttribute="leading" constant="11" id="SIb-kU-OxC"/>
                                        <constraint firstItem="X4M-L6-F9C" firstAttribute="centerY" secondItem="gaT-Bx-Lg1" secondAttribute="centerY" id="dAV-O6-OMt"/>
                                        <constraint firstItem="gaT-Bx-Lg1" firstAttribute="centerY" secondItem="P9c-oi-daB" secondAttribute="centerY" id="rTi-Hq-siQ"/>
                                        <constraint firstItem="X4M-L6-F9C" firstAttribute="leading" secondItem="gaT-Bx-Lg1" secondAttribute="trailing" constant="8" id="sGL-tI-pGC"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jeQ-RJ-9iR">
                                    <rect key="frame" x="162" y="112" width="158" height="48"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Call1" translatesAutoresizingMaskIntoConstraints="NO" id="pUA-ak-BO6">
                                            <rect key="frame" x="8" y="12" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="o2W-8E-f2j"/>
                                                <constraint firstAttribute="height" constant="25" id="wuy-Ig-fsO"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cell no" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fGp-na-3Xk">
                                            <rect key="frame" x="39" y="7" width="113" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="HN7-4j-YbS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0Y-DH-ahu">
                                            <rect key="frame" x="0.0" y="0.0" width="158" height="48"/>
                                            <connections>
                                                <action selector="actionCallToUser:" destination="-1" eventType="touchUpInside" id="CX7-89-sP8"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="T0Y-DH-ahu" firstAttribute="top" secondItem="jeQ-RJ-9iR" secondAttribute="top" id="5ba-fc-q6C"/>
                                        <constraint firstItem="fGp-na-3Xk" firstAttribute="leading" secondItem="pUA-ak-BO6" secondAttribute="trailing" constant="6" id="Gcf-OF-RDe"/>
                                        <constraint firstAttribute="trailing" secondItem="fGp-na-3Xk" secondAttribute="trailing" constant="6" id="Lvn-qb-kc8"/>
                                        <constraint firstItem="T0Y-DH-ahu" firstAttribute="leading" secondItem="jeQ-RJ-9iR" secondAttribute="leading" id="ObF-ik-ofY"/>
                                        <constraint firstAttribute="trailing" secondItem="T0Y-DH-ahu" secondAttribute="trailing" id="XI9-Ll-XVh"/>
                                        <constraint firstItem="pUA-ak-BO6" firstAttribute="centerY" secondItem="jeQ-RJ-9iR" secondAttribute="centerY" id="Xev-4H-f6h"/>
                                        <constraint firstItem="fGp-na-3Xk" firstAttribute="centerY" secondItem="pUA-ak-BO6" secondAttribute="centerY" id="edm-Yc-AVh"/>
                                        <constraint firstAttribute="bottom" secondItem="T0Y-DH-ahu" secondAttribute="bottom" id="hTB-e8-lyH"/>
                                        <constraint firstItem="pUA-ak-BO6" firstAttribute="leading" secondItem="jeQ-RJ-9iR" secondAttribute="leading" constant="8" id="lWl-Dw-nvj"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4jt-NQ-eiT">
                                    <rect key="frame" x="160" y="120" width="1" height="32"/>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="pdU-2q-9KS"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="jeQ-RJ-9iR" firstAttribute="top" secondItem="enG-sg-Shj" secondAttribute="bottom" id="0qq-sy-UXj"/>
                                <constraint firstItem="baA-Qq-b0K" firstAttribute="top" secondItem="kd2-mU-yX1" secondAttribute="top" constant="5" id="2M0-uv-ho9"/>
                                <constraint firstItem="P9c-oi-daB" firstAttribute="leading" secondItem="kd2-mU-yX1" secondAttribute="leading" id="3To-Kv-zcW"/>
                                <constraint firstItem="NIb-oK-IK6" firstAttribute="centerY" secondItem="baA-Qq-b0K" secondAttribute="centerY" id="5RK-lt-Rdy"/>
                                <constraint firstItem="sPw-kV-iij" firstAttribute="trailing" secondItem="baA-Qq-b0K" secondAttribute="trailing" id="5g1-hS-hYB"/>
                                <constraint firstAttribute="trailing" secondItem="enG-sg-Shj" secondAttribute="trailing" id="5kD-r2-rx8"/>
                                <constraint firstAttribute="bottom" secondItem="P9c-oi-daB" secondAttribute="bottom" id="89J-yL-Y0l"/>
                                <constraint firstItem="jeQ-RJ-9iR" firstAttribute="width" secondItem="P9c-oi-daB" secondAttribute="width" id="Acu-PU-mdx"/>
                                <constraint firstAttribute="height" constant="160" id="GKV-Sv-R5K"/>
                                <constraint firstItem="sPw-kV-iij" firstAttribute="top" secondItem="Cjt-bn-nGr" secondAttribute="bottom" constant="5" id="IHf-ah-yMe"/>
                                <constraint firstAttribute="bottom" secondItem="jeQ-RJ-9iR" secondAttribute="bottom" id="IrU-py-M4e"/>
                                <constraint firstItem="sPw-kV-iij" firstAttribute="leading" secondItem="1RR-NC-mV3" secondAttribute="trailing" constant="6" id="Lgh-Js-54h"/>
                                <constraint firstItem="jeQ-RJ-9iR" firstAttribute="leading" secondItem="4jt-NQ-eiT" secondAttribute="trailing" constant="1" id="MpR-Xa-4Kw"/>
                                <constraint firstAttribute="bottom" secondItem="4jt-NQ-eiT" secondAttribute="bottom" constant="8" id="OSa-h2-JzT"/>
                                <constraint firstItem="P9c-oi-daB" firstAttribute="top" secondItem="enG-sg-Shj" secondAttribute="bottom" id="Pbt-N6-Vre"/>
                                <constraint firstItem="NIb-oK-IK6" firstAttribute="top" secondItem="kd2-mU-yX1" secondAttribute="top" constant="15" id="Sdf-Fy-3Sk"/>
                                <constraint firstItem="baA-Qq-b0K" firstAttribute="leading" secondItem="NIb-oK-IK6" secondAttribute="trailing" constant="6" id="UeI-Cm-nNc"/>
                                <constraint firstItem="1RR-NC-mV3" firstAttribute="leading" secondItem="NIb-oK-IK6" secondAttribute="leading" id="WXM-lV-FXc"/>
                                <constraint firstItem="jeQ-RJ-9iR" firstAttribute="height" secondItem="P9c-oi-daB" secondAttribute="height" id="XVh-gB-fEj"/>
                                <constraint firstItem="enG-sg-Shj" firstAttribute="top" secondItem="sPw-kV-iij" secondAttribute="bottom" constant="5" id="Yyt-Bp-q2B"/>
                                <constraint firstItem="Cjt-bn-nGr" firstAttribute="top" secondItem="baA-Qq-b0K" secondAttribute="bottom" constant="5" id="Zd2-Nw-uVy"/>
                                <constraint firstAttribute="trailing" secondItem="Cjt-bn-nGr" secondAttribute="trailing" id="eCa-SP-to6"/>
                                <constraint firstAttribute="trailing" secondItem="baA-Qq-b0K" secondAttribute="trailing" constant="6" id="idG-Na-74p"/>
                                <constraint firstItem="Cjt-bn-nGr" firstAttribute="leading" secondItem="kd2-mU-yX1" secondAttribute="leading" id="jdH-bu-si3"/>
                                <constraint firstItem="enG-sg-Shj" firstAttribute="leading" secondItem="kd2-mU-yX1" secondAttribute="leading" id="kON-C7-rhU"/>
                                <constraint firstItem="1RR-NC-mV3" firstAttribute="centerY" secondItem="sPw-kV-iij" secondAttribute="centerY" id="p6s-9f-wcq"/>
                                <constraint firstAttribute="trailing" secondItem="jeQ-RJ-9iR" secondAttribute="trailing" id="p7F-Ji-uIT"/>
                                <constraint firstItem="4jt-NQ-eiT" firstAttribute="top" secondItem="enG-sg-Shj" secondAttribute="bottom" constant="8" id="pJo-F2-ZZs"/>
                                <constraint firstItem="1RR-NC-mV3" firstAttribute="trailing" secondItem="NIb-oK-IK6" secondAttribute="trailing" id="tbu-nc-aCv"/>
                                <constraint firstItem="NIb-oK-IK6" firstAttribute="leading" secondItem="kd2-mU-yX1" secondAttribute="leading" constant="4" id="uSY-7N-hrs"/>
                                <constraint firstItem="4jt-NQ-eiT" firstAttribute="leading" secondItem="P9c-oi-daB" secondAttribute="trailing" constant="2" id="y5w-dl-VBQ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j69-nz-Ejr" userLabel="ViewMap">
                            <rect key="frame" x="0.0" y="224" width="320" height="344"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passenger" translatesAutoresizingMaskIntoConstraints="NO" id="yRO-1l-QSQ">
                            <rect key="frame" x="128" y="364" width="64" height="64"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="64" id="63n-ro-Vi7"/>
                                <constraint firstAttribute="height" constant="64" id="JZo-3D-3vJ"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAU-sF-7KQ" customClass="btnCustomeClass" customModule="Tawsila" customModuleProvider="target">
                            <rect key="frame" x="15" y="518" width="290" height="40"/>
                            <color key="backgroundColor" red="0.71372549019999998" green="0.60392156860000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="7xr-vS-w7D"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                            <state key="normal" title="Complete Ride">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="actionCompleteRide:" destination="-1" eventType="touchUpInside" id="Ie9-lN-nVc"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jyb-78-WSH" customClass="btnCustomeClass" customModule="Tawsila" customModuleProvider="target">
                            <rect key="frame" x="15" y="518" width="290" height="40"/>
                            <color key="backgroundColor" red="0.71372549019999998" green="0.60392156860000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="BSd-ud-2N7"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                            <state key="normal" title="Arrived">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="actionArrived:" destination="-1" eventType="touchUpInside" id="fXn-kx-YEt"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="kd2-mU-yX1" firstAttribute="top" secondItem="y7j-pC-2wd" secondAttribute="bottom" id="0b8-6y-rLG"/>
                        <constraint firstItem="y7j-pC-2wd" firstAttribute="top" secondItem="dgk-GT-Cr5" secondAttribute="top" id="0rq-dt-Uz0"/>
                        <constraint firstAttribute="bottom" secondItem="j69-nz-Ejr" secondAttribute="bottom" id="4Hf-NT-NOc"/>
                        <constraint firstItem="yRO-1l-QSQ" firstAttribute="centerX" secondItem="j69-nz-Ejr" secondAttribute="centerX" id="94p-ho-Hhv"/>
                        <constraint firstItem="JAU-sF-7KQ" firstAttribute="leading" secondItem="dgk-GT-Cr5" secondAttribute="leading" constant="15" id="BwO-Nv-1pH"/>
                        <constraint firstAttribute="trailing" secondItem="kd2-mU-yX1" secondAttribute="trailing" id="CTN-At-Hjb"/>
                        <constraint firstAttribute="trailing" secondItem="Jyb-78-WSH" secondAttribute="trailing" constant="15" id="E3t-nk-4SB"/>
                        <constraint firstItem="yRO-1l-QSQ" firstAttribute="centerY" secondItem="j69-nz-Ejr" secondAttribute="centerY" id="FlE-0O-WQS"/>
                        <constraint firstItem="y7j-pC-2wd" firstAttribute="leading" secondItem="dgk-GT-Cr5" secondAttribute="leading" id="J9p-YI-Pyu"/>
                        <constraint firstAttribute="trailing" secondItem="JAU-sF-7KQ" secondAttribute="trailing" constant="15" id="M5w-s8-r2R"/>
                        <constraint firstAttribute="trailing" secondItem="y7j-pC-2wd" secondAttribute="trailing" id="U4m-pi-Eba"/>
                        <constraint firstItem="j69-nz-Ejr" firstAttribute="top" secondItem="kd2-mU-yX1" secondAttribute="bottom" id="VbK-1M-zUt"/>
                        <constraint firstItem="j69-nz-Ejr" firstAttribute="leading" secondItem="dgk-GT-Cr5" secondAttribute="leading" id="Yxc-WS-Ino"/>
                        <constraint firstAttribute="bottom" secondItem="Jyb-78-WSH" secondAttribute="bottom" constant="10" id="Zeb-Jr-EfD"/>
                        <constraint firstAttribute="trailing" secondItem="j69-nz-Ejr" secondAttribute="trailing" id="sqw-V9-TNY"/>
                        <constraint firstItem="kd2-mU-yX1" firstAttribute="leading" secondItem="dgk-GT-Cr5" secondAttribute="leading" id="w7b-w4-8TM"/>
                        <constraint firstItem="Jyb-78-WSH" firstAttribute="leading" secondItem="dgk-GT-Cr5" secondAttribute="leading" constant="15" id="xXT-gd-PYi"/>
                        <constraint firstAttribute="bottom" secondItem="JAU-sF-7KQ" secondAttribute="bottom" constant="10" id="yXg-Hj-fSR"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LA2-Dc-XWB" userLabel="ViewArabic">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MtS-Jm-aB4">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qP2-FY-OF4">
                                    <rect key="frame" x="0.0" y="20" width="44" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="1SF-j1-9Y5"/>
                                        <constraint firstAttribute="height" constant="44" id="K8k-fm-QxX"/>
                                    </constraints>
                                    <state key="normal" image="more-1"/>
                                    <connections>
                                        <action selector="actionAskForCancel:" destination="-1" eventType="touchUpInside" id="I1X-ja-1oT"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="لاقط الركاب" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCv-VL-02Z">
                                    <rect key="frame" x="72" y="20" width="176" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="176" id="btv-Nn-tCs"/>
                                        <constraint firstAttribute="height" constant="44" id="zDa-pb-GBz"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.71372549019999998" green="0.60392156860000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="64" id="9oP-Zb-6m9"/>
                                <constraint firstAttribute="bottom" secondItem="sCv-VL-02Z" secondAttribute="bottom" id="G45-mj-glI"/>
                                <constraint firstItem="sCv-VL-02Z" firstAttribute="centerX" secondItem="MtS-Jm-aB4" secondAttribute="centerX" id="UUc-V2-8V6"/>
                                <constraint firstItem="qP2-FY-OF4" firstAttribute="leading" secondItem="MtS-Jm-aB4" secondAttribute="leading" id="pio-NB-sra"/>
                                <constraint firstAttribute="bottom" secondItem="qP2-FY-OF4" secondAttribute="bottom" id="zvP-Sh-Xmz"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vio-iW-Zin" userLabel="ViewDetails">
                            <rect key="frame" x="0.0" y="64" width="320" height="160"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dotGreen" translatesAutoresizingMaskIntoConstraints="NO" id="Oaf-QS-mov">
                                    <rect key="frame" x="291" y="15" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="dw2-yu-sec"/>
                                        <constraint firstAttribute="width" constant="25" id="ovD-Wh-lEA"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="عنوان بيك اب" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTi-4c-baN">
                                    <rect key="frame" x="6" y="5" width="279" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="o3m-yI-sf0"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Te-nm-Fay">
                                    <rect key="frame" x="0.0" y="55" width="320" height="1"/>
                                    <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="0.51958827549999997" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="1WS-b1-kOA"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="عنوان الوجهة" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgb-1E-e6p">
                                    <rect key="frame" x="6" y="61" width="279" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="Fq3-Rx-2CW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8x-hN-hIh">
                                    <rect key="frame" x="4" y="58" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="refresh_icon"/>
                                    <connections>
                                        <action selector="tapRefreshDestination:" destination="-1" eventType="touchUpInside" id="DyY-yq-Pqg"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redDot" translatesAutoresizingMaskIntoConstraints="NO" id="ULG-s3-kJ2">
                                    <rect key="frame" x="291" y="71" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="JZy-0b-uAb"/>
                                        <constraint firstAttribute="width" constant="25" id="tCC-ta-ckq"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E6R-B5-YdD">
                                    <rect key="frame" x="0.0" y="111" width="320" height="1"/>
                                    <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="0.51958827549999997" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Eza-ZE-74q"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e77-Pa-amv">
                                    <rect key="frame" x="162" y="112" width="158" height="48"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userProfile" translatesAutoresizingMaskIntoConstraints="NO" id="cDc-UB-78T">
                                            <rect key="frame" x="11" y="8" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="IVR-qQ-p6g"/>
                                                <constraint firstAttribute="height" constant="32" id="e11-wp-GWH"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="scientificwebs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Pp-qN-1Ah">
                                            <rect key="frame" x="51" y="7" width="102" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="CsE-Th-PT4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="8Pp-qN-1Ah" firstAttribute="leading" secondItem="cDc-UB-78T" secondAttribute="trailing" constant="8" id="1G5-Mv-QkR"/>
                                        <constraint firstItem="cDc-UB-78T" firstAttribute="leading" secondItem="e77-Pa-amv" secondAttribute="leading" constant="11" id="1aG-bW-KDo"/>
                                        <constraint firstItem="8Pp-qN-1Ah" firstAttribute="centerY" secondItem="cDc-UB-78T" secondAttribute="centerY" id="HZR-cy-WNw"/>
                                        <constraint firstAttribute="trailing" secondItem="8Pp-qN-1Ah" secondAttribute="trailing" constant="5" id="SFC-z9-c3a"/>
                                        <constraint firstItem="cDc-UB-78T" firstAttribute="top" secondItem="e77-Pa-amv" secondAttribute="topMargin" id="mIy-Bl-Ewr"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6b6-sm-Aaa">
                                    <rect key="frame" x="0.0" y="112" width="158" height="48"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Call1" translatesAutoresizingMaskIntoConstraints="NO" id="30u-7p-WAf">
                                            <rect key="frame" x="8" y="12" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="Qqh-X3-iws"/>
                                                <constraint firstAttribute="height" constant="25" id="e00-Ye-2xl"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234567890" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vjL-Cs-1DI">
                                            <rect key="frame" x="39" y="7" width="113" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="J00-JY-ruz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4L-tL-zKG">
                                            <rect key="frame" x="0.0" y="0.0" width="158" height="48"/>
                                            <connections>
                                                <action selector="actionCallToUser:" destination="-1" eventType="touchUpInside" id="I8l-d5-F2q"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="vjL-Cs-1DI" firstAttribute="centerY" secondItem="30u-7p-WAf" secondAttribute="centerY" id="6s7-KZ-nBw"/>
                                        <constraint firstAttribute="trailing" secondItem="W4L-tL-zKG" secondAttribute="trailing" id="I2Q-27-Zym"/>
                                        <constraint firstItem="W4L-tL-zKG" firstAttribute="top" secondItem="6b6-sm-Aaa" secondAttribute="top" id="WC2-Ep-HIC"/>
                                        <constraint firstItem="30u-7p-WAf" firstAttribute="centerY" secondItem="6b6-sm-Aaa" secondAttribute="centerY" id="aHo-tq-AVg"/>
                                        <constraint firstItem="30u-7p-WAf" firstAttribute="leading" secondItem="6b6-sm-Aaa" secondAttribute="leadingMargin" id="d3a-zZ-15q"/>
                                        <constraint firstItem="vjL-Cs-1DI" firstAttribute="leading" secondItem="30u-7p-WAf" secondAttribute="trailing" constant="6" id="e98-Uy-m9E"/>
                                        <constraint firstItem="30u-7p-WAf" firstAttribute="centerY" secondItem="W4L-tL-zKG" secondAttribute="centerY" id="gea-7i-2L5"/>
                                        <constraint firstItem="W4L-tL-zKG" firstAttribute="leading" secondItem="6b6-sm-Aaa" secondAttribute="leading" id="hEY-CL-3v4"/>
                                        <constraint firstAttribute="trailing" secondItem="vjL-Cs-1DI" secondAttribute="trailing" constant="6" id="lGe-dH-hB4"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Etc-2Y-jNN">
                                    <rect key="frame" x="160" y="120" width="1" height="32"/>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="PcW-yZ-k8G"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhh-7a-usd">
                                    <rect key="frame" x="62" y="61" width="254" height="45"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <connections>
                                        <action selector="tapSelectDestination:" destination="-1" eventType="touchUpInside" id="UpT-5S-8MR"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Oaf-QS-mov" firstAttribute="centerY" secondItem="wTi-4c-baN" secondAttribute="centerY" id="1p2-71-g5h"/>
                                <constraint firstItem="Etc-2Y-jNN" firstAttribute="top" secondItem="E6R-B5-YdD" secondAttribute="bottom" constant="8" id="4sg-S1-HWm"/>
                                <constraint firstAttribute="trailing" secondItem="e77-Pa-amv" secondAttribute="trailing" id="8MK-5s-fQ3"/>
                                <constraint firstItem="wTi-4c-baN" firstAttribute="leading" secondItem="Vio-iW-Zin" secondAttribute="leading" constant="6" id="ASL-ew-pff"/>
                                <constraint firstAttribute="height" constant="160" id="BWh-eJ-M52"/>
                                <constraint firstAttribute="bottom" secondItem="6b6-sm-Aaa" secondAttribute="bottom" id="Bvn-lL-DXs"/>
                                <constraint firstAttribute="bottom" secondItem="Etc-2Y-jNN" secondAttribute="bottom" constant="8" id="Fcm-w6-h97"/>
                                <constraint firstAttribute="trailing" secondItem="8Te-nm-Fay" secondAttribute="trailing" id="H70-xy-JqG"/>
                                <constraint firstItem="ULG-s3-kJ2" firstAttribute="trailing" secondItem="Oaf-QS-mov" secondAttribute="trailing" id="HgN-Yl-gOc"/>
                                <constraint firstItem="6b6-sm-Aaa" firstAttribute="leading" secondItem="Vio-iW-Zin" secondAttribute="leading" id="Jjt-1p-mmd"/>
                                <constraint firstAttribute="trailing" secondItem="E6R-B5-YdD" secondAttribute="trailing" id="Npy-aV-Twt"/>
                                <constraint firstItem="hgb-1E-e6p" firstAttribute="trailing" secondItem="wTi-4c-baN" secondAttribute="trailing" id="QqD-5A-VwI"/>
                                <constraint firstItem="Oaf-QS-mov" firstAttribute="leading" secondItem="wTi-4c-baN" secondAttribute="trailing" constant="6" id="TXg-5w-fE3"/>
                                <constraint firstItem="e77-Pa-amv" firstAttribute="height" secondItem="6b6-sm-Aaa" secondAttribute="height" id="UfP-H1-Xdv"/>
                                <constraint firstItem="6b6-sm-Aaa" firstAttribute="top" secondItem="E6R-B5-YdD" secondAttribute="bottom" id="aaY-Ni-gJ3"/>
                                <constraint firstItem="hgb-1E-e6p" firstAttribute="leading" secondItem="wTi-4c-baN" secondAttribute="leading" id="bEK-ol-TRo"/>
                                <constraint firstItem="e77-Pa-amv" firstAttribute="leading" secondItem="Etc-2Y-jNN" secondAttribute="trailing" constant="1" id="bzu-OL-E3g"/>
                                <constraint firstItem="ULG-s3-kJ2" firstAttribute="leading" secondItem="Oaf-QS-mov" secondAttribute="leading" id="cQW-h2-OCb"/>
                                <constraint firstItem="e77-Pa-amv" firstAttribute="width" secondItem="6b6-sm-Aaa" secondAttribute="width" id="dmc-iE-lfS"/>
                                <constraint firstItem="E6R-B5-YdD" firstAttribute="top" secondItem="hgb-1E-e6p" secondAttribute="bottom" constant="5" id="eU7-ec-ogD"/>
                                <constraint firstAttribute="bottom" secondItem="e77-Pa-amv" secondAttribute="bottom" id="eVG-EK-byE"/>
                                <constraint firstItem="wTi-4c-baN" firstAttribute="top" secondItem="Vio-iW-Zin" secondAttribute="top" constant="5" id="jMQ-xM-7Tu"/>
                                <constraint firstItem="8Te-nm-Fay" firstAttribute="leading" secondItem="Vio-iW-Zin" secondAttribute="leading" id="jPV-9Y-rHN"/>
                                <constraint firstItem="hgb-1E-e6p" firstAttribute="top" secondItem="8Te-nm-Fay" secondAttribute="bottom" constant="5" id="jS3-6h-0c7"/>
                                <constraint firstItem="E6R-B5-YdD" firstAttribute="leading" secondItem="Vio-iW-Zin" secondAttribute="leading" id="jav-Io-fdA"/>
                                <constraint firstItem="ULG-s3-kJ2" firstAttribute="centerY" secondItem="hgb-1E-e6p" secondAttribute="centerY" id="lzY-mB-2j0"/>
                                <constraint firstItem="8Te-nm-Fay" firstAttribute="top" secondItem="wTi-4c-baN" secondAttribute="bottom" constant="5" id="rdE-GV-AIQ"/>
                                <constraint firstAttribute="trailing" secondItem="Oaf-QS-mov" secondAttribute="trailing" constant="4" id="sMq-rj-jId"/>
                                <constraint firstItem="Oaf-QS-mov" firstAttribute="top" secondItem="Vio-iW-Zin" secondAttribute="top" constant="15" id="tsI-mQ-RtP"/>
                                <constraint firstItem="Etc-2Y-jNN" firstAttribute="leading" secondItem="6b6-sm-Aaa" secondAttribute="trailing" constant="2" id="vea-fb-jrP"/>
                                <constraint firstItem="e77-Pa-amv" firstAttribute="top" secondItem="E6R-B5-YdD" secondAttribute="bottom" id="xmG-1c-MtD"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjT-ft-GfZ" userLabel="ViewMap">
                            <rect key="frame" x="0.0" y="224" width="320" height="344"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFJ-kN-Mup" customClass="btnCustomeClass" customModule="Tawsila" customModuleProvider="target">
                            <rect key="frame" x="15" y="518" width="290" height="40"/>
                            <color key="backgroundColor" red="0.71372549019999998" green="0.60392156860000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="DkP-67-Gm3"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                            <state key="normal" title="ركوب كاملة">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="actionCompleteRide:" destination="-1" eventType="touchUpInside" id="UBu-Zn-wHy"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6N7-ta-YC6" customClass="btnCustomeClass" customModule="Tawsila" customModuleProvider="target">
                            <rect key="frame" x="15" y="518" width="290" height="40"/>
                            <color key="backgroundColor" red="0.71372549019999998" green="0.60392156860000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="C1n-FT-5Bq"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                            <state key="normal" title="وصل">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="actionArrived:" destination="-1" eventType="touchUpInside" id="Awo-BC-2oV"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="gjT-ft-GfZ" secondAttribute="bottom" id="0Dy-UT-xju"/>
                        <constraint firstAttribute="trailing" secondItem="6N7-ta-YC6" secondAttribute="trailing" constant="15" id="3Ln-hB-449"/>
                        <constraint firstAttribute="bottom" secondItem="6N7-ta-YC6" secondAttribute="bottom" constant="10" id="78c-dU-9Pf"/>
                        <constraint firstItem="Vio-iW-Zin" firstAttribute="leading" secondItem="LA2-Dc-XWB" secondAttribute="leading" id="JwC-4Y-ZqC"/>
                        <constraint firstItem="Vio-iW-Zin" firstAttribute="top" secondItem="MtS-Jm-aB4" secondAttribute="bottom" id="Kge-H8-1Tr"/>
                        <constraint firstAttribute="trailing" secondItem="gjT-ft-GfZ" secondAttribute="trailing" id="LZ9-OX-e9v"/>
                        <constraint firstItem="gjT-ft-GfZ" firstAttribute="top" secondItem="Vio-iW-Zin" secondAttribute="bottom" id="ORt-w4-fD5"/>
                        <constraint firstItem="MtS-Jm-aB4" firstAttribute="leading" secondItem="LA2-Dc-XWB" secondAttribute="leading" id="XOx-os-Z5C"/>
                        <constraint firstItem="vFJ-kN-Mup" firstAttribute="leading" secondItem="LA2-Dc-XWB" secondAttribute="leading" constant="15" id="ZEo-Wf-ejC"/>
                        <constraint firstAttribute="bottom" secondItem="vFJ-kN-Mup" secondAttribute="bottom" constant="10" id="ZSk-Nd-dUD"/>
                        <constraint firstAttribute="trailing" secondItem="vFJ-kN-Mup" secondAttribute="trailing" constant="15" id="brJ-JT-Zs6"/>
                        <constraint firstItem="MtS-Jm-aB4" firstAttribute="top" secondItem="LA2-Dc-XWB" secondAttribute="top" id="fG5-wX-ONm"/>
                        <constraint firstAttribute="trailing" secondItem="Vio-iW-Zin" secondAttribute="trailing" id="h43-Uz-WYx"/>
                        <constraint firstItem="6N7-ta-YC6" firstAttribute="leading" secondItem="LA2-Dc-XWB" secondAttribute="leading" constant="15" id="kWJ-s1-jTp"/>
                        <constraint firstItem="gjT-ft-GfZ" firstAttribute="leading" secondItem="LA2-Dc-XWB" secondAttribute="leading" id="mFa-9A-QQO"/>
                        <constraint firstAttribute="trailing" secondItem="MtS-Jm-aB4" secondAttribute="trailing" id="oQt-so-bIg"/>
                    </constraints>
                </view>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D5b-Va-bqk">
                    <rect key="frame" x="263" y="465" width="50" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="cIQ-zU-l4V"/>
                        <constraint firstAttribute="width" constant="50" id="s71-oJ-BTQ"/>
                    </constraints>
                    <state key="normal" image="nav_icon.png"/>
                    <connections>
                        <action selector="tapNavigation:" destination="-1" eventType="touchUpInside" id="l8w-K5-un3"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="LA2-Dc-XWB" secondAttribute="bottom" id="0Dz-Jg-iPf"/>
                <constraint firstAttribute="bottom" secondItem="dgk-GT-Cr5" secondAttribute="bottom" id="8fS-v3-CAU"/>
                <constraint firstItem="dgk-GT-Cr5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="JEN-1e-I7U"/>
                <constraint firstAttribute="trailing" secondItem="LA2-Dc-XWB" secondAttribute="trailing" id="KDZ-Re-0C3"/>
                <constraint firstItem="dgk-GT-Cr5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="LuB-e3-tWu"/>
                <constraint firstAttribute="trailing" secondItem="dgk-GT-Cr5" secondAttribute="trailing" id="O0X-SP-4Ho"/>
                <constraint firstAttribute="trailing" secondItem="D5b-Va-bqk" secondAttribute="trailing" constant="7" id="PVT-Mp-N7j"/>
                <constraint firstItem="LA2-Dc-XWB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="RNm-VA-d6g"/>
                <constraint firstItem="LA2-Dc-XWB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="u3S-7R-P5j"/>
                <constraint firstAttribute="bottom" secondItem="D5b-Va-bqk" secondAttribute="bottom" constant="53" id="yBm-at-VvX"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="Call1" width="64" height="64"/>
        <image name="dotGreen" width="25" height="24"/>
        <image name="more-1" width="16" height="16"/>
        <image name="nav_icon.png" width="69" height="69"/>
        <image name="passenger" width="40" height="40"/>
        <image name="redDot" width="25" height="24"/>
        <image name="refresh_icon" width="50" height="50"/>
        <image name="userProfile" width="32" height="32"/>
    </resources>
</document>
