<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="scheduleView" customModule="Tawsila" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nxW-zu-0cU">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yLK-kn-91o">
                            <rect key="frame" x="10" y="133" width="394" height="471"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ride Scheduled" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qf2-sD-KTb">
                                    <rect key="frame" x="107" y="10" width="180" height="26"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="26" id="Wsp-Yv-Ogb"/>
                                        <constraint firstAttribute="width" constant="180" id="vZQ-PN-99J"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="22"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scheduled_icon-1" translatesAutoresizingMaskIntoConstraints="NO" id="DMW-z6-MIk">
                                    <rect key="frame" x="147" y="41" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="6nm-ei-AQd"/>
                                        <constraint firstAttribute="height" constant="100" id="xEk-gj-dkg"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drop Location :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2I-yP-2jU">
                                    <rect key="frame" x="8" y="156" width="121" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="121" id="LsS-Yl-e87"/>
                                        <constraint firstAttribute="height" constant="25" id="STb-6v-xLB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pickup Date :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXR-cb-gOa">
                                    <rect key="frame" x="8" y="222" width="121" height="25"/>
                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pickup Time :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwR-of-qwA">
                                    <rect key="frame" x="8" y="262" width="121" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="NBO-Ny-NLH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimate Fair :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7e-IT-jGV">
                                    <rect key="frame" x="8" y="310" width="121" height="25"/>
                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pickup Date :" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cD-BF-haP">
                                    <rect key="frame" x="132" y="222" width="255" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="v59-BK-Uh8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3:40 PM 15:40:00" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hJ-4k-MfJ">
                                    <rect key="frame" x="132" y="262" width="255" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="hPf-mf-Bgl"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="82 SAR" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgv-3Y-JOk">
                                    <rect key="frame" x="132" y="310" width="255" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="fzM-Uo-zZn"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actual estimate to be provided prior to pickup. Fare may vary due to traffic, weather and other factors." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Otb-qB-APg">
                                    <rect key="frame" x="10" y="345" width="374" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="DnU-qF-Fuj"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAc-ip-tfW">
                                    <rect key="frame" x="10" y="410" width="374" height="1"/>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="KlK-09-vZs"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEg-ob-4lX" customClass="btnCustomeClass" customModule="Tawsila" customModuleProvider="target">
                                    <rect key="frame" x="10" y="419" width="374" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Gq8-cI-IIG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                    <state key="normal" title="CONFIRM">
                                        <color key="titleColor" red="0.71372549019999998" green="0.60392156860000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Te0-rk-nIN">
                                    <rect key="frame" x="132" y="156" width="255" height="58"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="58" id="B7a-OB-lVv"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="I7e-IT-jGV" firstAttribute="height" secondItem="q2I-yP-2jU" secondAttribute="height" id="0Qb-rW-5Ov"/>
                                <constraint firstItem="1hJ-4k-MfJ" firstAttribute="trailing" secondItem="2cD-BF-haP" secondAttribute="trailing" id="1er-Jo-EV8"/>
                                <constraint firstAttribute="trailing" secondItem="UEg-ob-4lX" secondAttribute="trailing" constant="10" id="4bn-A6-aDT"/>
                                <constraint firstItem="uXR-cb-gOa" firstAttribute="leading" secondItem="q2I-yP-2jU" secondAttribute="leading" id="8Gl-Kb-0Gl"/>
                                <constraint firstItem="UEg-ob-4lX" firstAttribute="leading" secondItem="yLK-kn-91o" secondAttribute="leading" constant="10" id="9Hb-ty-Tz0"/>
                                <constraint firstItem="xwR-of-qwA" firstAttribute="trailing" secondItem="uXR-cb-gOa" secondAttribute="trailing" id="Bn7-1f-Q8X"/>
                                <constraint firstAttribute="height" constant="471.5" id="EQM-Tt-FQI"/>
                                <constraint firstItem="uXR-cb-gOa" firstAttribute="height" secondItem="q2I-yP-2jU" secondAttribute="height" id="FAN-1B-ZDm"/>
                                <constraint firstItem="xwR-of-qwA" firstAttribute="top" secondItem="uXR-cb-gOa" secondAttribute="bottom" constant="15" id="FBT-eK-Hev"/>
                                <constraint firstItem="q2I-yP-2jU" firstAttribute="top" secondItem="Te0-rk-nIN" secondAttribute="top" id="Ffk-gP-OLm"/>
                                <constraint firstItem="I7e-IT-jGV" firstAttribute="leading" secondItem="xwR-of-qwA" secondAttribute="leading" id="G3S-Pn-tc5"/>
                                <constraint firstItem="UEg-ob-4lX" firstAttribute="top" secondItem="xAc-ip-tfW" secondAttribute="bottom" constant="8" id="H76-XR-6NP"/>
                                <constraint firstItem="Vgv-3Y-JOk" firstAttribute="top" secondItem="1hJ-4k-MfJ" secondAttribute="bottom" constant="8.5" id="HgK-z6-tMi"/>
                                <constraint firstItem="uXR-cb-gOa" firstAttribute="top" secondItem="q2I-yP-2jU" secondAttribute="bottom" constant="41" id="I9l-DQ-EEt"/>
                                <constraint firstItem="Vgv-3Y-JOk" firstAttribute="leading" secondItem="1hJ-4k-MfJ" secondAttribute="leading" id="JKW-dm-CYl"/>
                                <constraint firstItem="Te0-rk-nIN" firstAttribute="leading" secondItem="q2I-yP-2jU" secondAttribute="trailing" constant="3" id="JiT-It-lh4"/>
                                <constraint firstItem="2cD-BF-haP" firstAttribute="trailing" secondItem="Te0-rk-nIN" secondAttribute="trailing" id="K4z-a2-ugZ"/>
                                <constraint firstItem="Otb-qB-APg" firstAttribute="leading" secondItem="yLK-kn-91o" secondAttribute="leading" constant="10" id="KQ3-Xp-ZG6"/>
                                <constraint firstItem="xAc-ip-tfW" firstAttribute="top" secondItem="Otb-qB-APg" secondAttribute="bottom" constant="5" id="Nzy-cR-9Sh"/>
                                <constraint firstItem="Vgv-3Y-JOk" firstAttribute="trailing" secondItem="1hJ-4k-MfJ" secondAttribute="trailing" id="PFi-PB-8Zo"/>
                                <constraint firstItem="uXR-cb-gOa" firstAttribute="trailing" secondItem="q2I-yP-2jU" secondAttribute="trailing" id="PNL-wV-g4b"/>
                                <constraint firstItem="I7e-IT-jGV" firstAttribute="centerY" secondItem="Vgv-3Y-JOk" secondAttribute="centerY" id="PpS-Mx-Y7z"/>
                                <constraint firstAttribute="trailing" secondItem="Otb-qB-APg" secondAttribute="trailing" constant="10" id="SAp-cD-ZLd"/>
                                <constraint firstItem="xAc-ip-tfW" firstAttribute="trailing" secondItem="Otb-qB-APg" secondAttribute="trailing" id="Tyl-PT-5Dr"/>
                                <constraint firstItem="2cD-BF-haP" firstAttribute="leading" secondItem="Te0-rk-nIN" secondAttribute="leading" id="Uag-U8-NoD"/>
                                <constraint firstItem="DMW-z6-MIk" firstAttribute="centerX" secondItem="yLK-kn-91o" secondAttribute="centerX" id="ZJ8-3e-0JO"/>
                                <constraint firstItem="Qf2-sD-KTb" firstAttribute="top" secondItem="yLK-kn-91o" secondAttribute="top" constant="10" id="Zta-eG-acH"/>
                                <constraint firstItem="I7e-IT-jGV" firstAttribute="top" secondItem="xwR-of-qwA" secondAttribute="bottom" constant="8.5" id="bIB-wS-RjX"/>
                                <constraint firstItem="uXR-cb-gOa" firstAttribute="centerY" secondItem="2cD-BF-haP" secondAttribute="centerY" id="bLe-U1-J1g"/>
                                <constraint firstItem="DMW-z6-MIk" firstAttribute="top" secondItem="Qf2-sD-KTb" secondAttribute="bottom" constant="5" id="db3-lN-XeT"/>
                                <constraint firstItem="I7e-IT-jGV" firstAttribute="trailing" secondItem="xwR-of-qwA" secondAttribute="trailing" id="eTR-sp-Ogb"/>
                                <constraint firstItem="1hJ-4k-MfJ" firstAttribute="leading" secondItem="2cD-BF-haP" secondAttribute="leading" id="gPp-T6-hsh"/>
                                <constraint firstItem="1hJ-4k-MfJ" firstAttribute="top" secondItem="2cD-BF-haP" secondAttribute="bottom" constant="14.5" id="gTt-QW-fZA"/>
                                <constraint firstItem="q2I-yP-2jU" firstAttribute="leading" secondItem="yLK-kn-91o" secondAttribute="leading" constant="8" id="i7p-QY-nVe"/>
                                <constraint firstItem="Qf2-sD-KTb" firstAttribute="centerX" secondItem="yLK-kn-91o" secondAttribute="centerX" id="krN-zf-i7U"/>
                                <constraint firstItem="2cD-BF-haP" firstAttribute="top" secondItem="Te0-rk-nIN" secondAttribute="bottom" constant="8" id="qLq-Vd-ESV"/>
                                <constraint firstAttribute="trailing" secondItem="Te0-rk-nIN" secondAttribute="trailing" constant="7" id="sgf-iD-kot"/>
                                <constraint firstItem="xAc-ip-tfW" firstAttribute="leading" secondItem="Otb-qB-APg" secondAttribute="leading" id="t7v-59-EZK"/>
                                <constraint firstItem="xwR-of-qwA" firstAttribute="leading" secondItem="uXR-cb-gOa" secondAttribute="leading" id="vZ1-rP-IOv"/>
                                <constraint firstItem="Otb-qB-APg" firstAttribute="top" secondItem="Vgv-3Y-JOk" secondAttribute="bottom" constant="10" id="wUe-H1-72i"/>
                                <constraint firstItem="q2I-yP-2jU" firstAttribute="top" secondItem="DMW-z6-MIk" secondAttribute="bottom" constant="15" id="wlM-UE-QvQ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MPh-8w-Itp">
                            <rect key="frame" x="10" y="132" width="394" height="471"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ركوب المجدولة" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCH-44-ewE">
                                    <rect key="frame" x="107" y="10" width="180" height="26"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="180" id="H7A-sy-21B"/>
                                        <constraint firstAttribute="height" constant="26" id="pwJ-eF-ABV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="22"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scheduled_icon-1" translatesAutoresizingMaskIntoConstraints="NO" id="SOw-dR-Giv">
                                    <rect key="frame" x="147" y="41" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="JFe-W3-fYP"/>
                                        <constraint firstAttribute="width" constant="100" id="ne2-iC-eCy"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="دروب الموقع:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVT-qD-TDv">
                                    <rect key="frame" x="265" y="156" width="121" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="121" id="NnP-dO-n2D"/>
                                        <constraint firstAttribute="height" constant="25" id="saW-Le-x52"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="اختر تاريخا :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJv-zi-UtJ">
                                    <rect key="frame" x="265" y="222" width="121" height="25"/>
                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="اختار المعاد :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7PL-zd-3GH">
                                    <rect key="frame" x="265" y="257" width="121" height="25"/>
                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="القيمة المقدرة :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuO-tU-WQV">
                                    <rect key="frame" x="265" y="310" width="121" height="25"/>
                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sindhi camp, jaipur rajasthan Sindhi camp, jaipur rajasthan " textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="e27-XK-tWD">
                                    <rect key="frame" x="7" y="156" width="255" height="57"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="57" id="ofi-Y5-SZV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pickup Date :" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fo-zI-0js">
                                    <rect key="frame" x="7" y="222" width="255" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="oYG-aP-ybS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3:40 PM 15:40:00" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UoU-1h-4Rk">
                                    <rect key="frame" x="7" y="262" width="255" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="80G-Q1-jSS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="82 SAR" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5VC-Bs-phg">
                                    <rect key="frame" x="7" y="310" width="255" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="gLM-bv-xW8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="التقدير الفعلي المقرر تقديمه قبل الاستلام. قد تختلف الأجرة بسبب حركة المرور والطقس وعوامل أخرى." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZi-se-Lqi">
                                    <rect key="frame" x="10" y="345" width="374" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="MW6-Uy-rf3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KqR-Uq-cg5">
                                    <rect key="frame" x="10" y="410" width="374" height="1"/>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="acU-bk-52T"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1Q-E2-YMZ" customClass="btnCustomeClass" customModule="Tawsila" customModuleProvider="target">
                                    <rect key="frame" x="10" y="419" width="374" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="rg7-q4-10P"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                    <state key="normal" title="تؤكد">
                                        <color key="titleColor" red="0.71372549019999998" green="0.60392156860000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="actionConfirm:" destination="iN0-l3-epB" eventType="touchUpInside" id="QYh-Jx-Gcv"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="jZi-se-Lqi" firstAttribute="top" secondItem="5VC-Bs-phg" secondAttribute="bottom" constant="10" id="5wk-D5-RFl"/>
                                <constraint firstItem="M1Q-E2-YMZ" firstAttribute="leading" secondItem="MPh-8w-Itp" secondAttribute="leading" constant="10" id="7WC-Ts-Hjt"/>
                                <constraint firstItem="iJv-zi-UtJ" firstAttribute="top" secondItem="UVT-qD-TDv" secondAttribute="bottom" constant="41" id="7su-3J-iXS"/>
                                <constraint firstItem="KqR-Uq-cg5" firstAttribute="leading" secondItem="jZi-se-Lqi" secondAttribute="leading" id="9AL-iT-9b5"/>
                                <constraint firstItem="M1Q-E2-YMZ" firstAttribute="top" secondItem="KqR-Uq-cg5" secondAttribute="bottom" constant="8" id="9XO-Hm-vgu"/>
                                <constraint firstItem="7fo-zI-0js" firstAttribute="trailing" secondItem="e27-XK-tWD" secondAttribute="trailing" id="DvK-Ei-Pih"/>
                                <constraint firstItem="wuO-tU-WQV" firstAttribute="height" secondItem="UVT-qD-TDv" secondAttribute="height" id="EAH-YR-dRL"/>
                                <constraint firstItem="jZi-se-Lqi" firstAttribute="leading" secondItem="MPh-8w-Itp" secondAttribute="leading" constant="10" id="GXU-Ng-9OG"/>
                                <constraint firstItem="UVT-qD-TDv" firstAttribute="leading" secondItem="e27-XK-tWD" secondAttribute="trailing" constant="3" id="GcV-KK-pxQ"/>
                                <constraint firstItem="7fo-zI-0js" firstAttribute="top" secondItem="e27-XK-tWD" secondAttribute="bottom" constant="9" id="HbS-3b-VGj"/>
                                <constraint firstItem="e27-XK-tWD" firstAttribute="leading" secondItem="MPh-8w-Itp" secondAttribute="leading" constant="7" id="IFZ-2I-zJm"/>
                                <constraint firstItem="UVT-qD-TDv" firstAttribute="top" secondItem="e27-XK-tWD" secondAttribute="top" id="KXa-jq-MGy"/>
                                <constraint firstItem="LCH-44-ewE" firstAttribute="centerX" secondItem="MPh-8w-Itp" secondAttribute="centerX" id="LcQ-fh-RpC"/>
                                <constraint firstItem="7PL-zd-3GH" firstAttribute="leading" secondItem="iJv-zi-UtJ" secondAttribute="leading" id="MGg-YU-BA3"/>
                                <constraint firstItem="wuO-tU-WQV" firstAttribute="top" secondItem="7PL-zd-3GH" secondAttribute="bottom" constant="28" id="VOX-Uz-dHw"/>
                                <constraint firstItem="7PL-zd-3GH" firstAttribute="trailing" secondItem="iJv-zi-UtJ" secondAttribute="trailing" id="WCp-wa-piT"/>
                                <constraint firstItem="7fo-zI-0js" firstAttribute="leading" secondItem="e27-XK-tWD" secondAttribute="leading" id="Xk1-NN-1Zp"/>
                                <constraint firstItem="UoU-1h-4Rk" firstAttribute="top" secondItem="7fo-zI-0js" secondAttribute="bottom" constant="14.5" id="ZtI-fv-Qh8"/>
                                <constraint firstAttribute="trailing" secondItem="M1Q-E2-YMZ" secondAttribute="trailing" constant="10" id="bTr-d0-ngz"/>
                                <constraint firstItem="5VC-Bs-phg" firstAttribute="trailing" secondItem="UoU-1h-4Rk" secondAttribute="trailing" id="crd-L2-Hwe"/>
                                <constraint firstItem="7PL-zd-3GH" firstAttribute="top" secondItem="iJv-zi-UtJ" secondAttribute="bottom" constant="10" id="dHA-bT-k79"/>
                                <constraint firstItem="UoU-1h-4Rk" firstAttribute="trailing" secondItem="7fo-zI-0js" secondAttribute="trailing" id="e9I-wU-jgh"/>
                                <constraint firstItem="wuO-tU-WQV" firstAttribute="trailing" secondItem="7PL-zd-3GH" secondAttribute="trailing" id="eft-s7-9HC"/>
                                <constraint firstItem="KqR-Uq-cg5" firstAttribute="trailing" secondItem="jZi-se-Lqi" secondAttribute="trailing" id="ezM-hd-Gng"/>
                                <constraint firstItem="iJv-zi-UtJ" firstAttribute="trailing" secondItem="UVT-qD-TDv" secondAttribute="trailing" id="gp6-5D-YcG"/>
                                <constraint firstItem="7PL-zd-3GH" firstAttribute="height" secondItem="UVT-qD-TDv" secondAttribute="height" id="hMI-TG-QbY"/>
                                <constraint firstItem="SOw-dR-Giv" firstAttribute="centerX" secondItem="MPh-8w-Itp" secondAttribute="centerX" id="hXK-iy-DNT"/>
                                <constraint firstAttribute="height" constant="471.5" id="jzW-dg-5eW"/>
                                <constraint firstAttribute="trailing" secondItem="UVT-qD-TDv" secondAttribute="trailing" constant="8" id="k2k-P4-dsI"/>
                                <constraint firstItem="KqR-Uq-cg5" firstAttribute="top" secondItem="jZi-se-Lqi" secondAttribute="bottom" constant="5" id="kEJ-4x-UL2"/>
                                <constraint firstItem="wuO-tU-WQV" firstAttribute="leading" secondItem="7PL-zd-3GH" secondAttribute="leading" id="nAS-OM-a9U"/>
                                <constraint firstItem="iJv-zi-UtJ" firstAttribute="height" secondItem="UVT-qD-TDv" secondAttribute="height" id="neh-nE-Y1w"/>
                                <constraint firstItem="SOw-dR-Giv" firstAttribute="top" secondItem="LCH-44-ewE" secondAttribute="bottom" constant="5" id="nzt-W0-cq4"/>
                                <constraint firstItem="UoU-1h-4Rk" firstAttribute="leading" secondItem="7fo-zI-0js" secondAttribute="leading" id="okH-nf-TFf"/>
                                <constraint firstItem="UVT-qD-TDv" firstAttribute="top" secondItem="SOw-dR-Giv" secondAttribute="bottom" constant="15" id="pGj-aS-fDq"/>
                                <constraint firstItem="iJv-zi-UtJ" firstAttribute="leading" secondItem="UVT-qD-TDv" secondAttribute="leading" id="szt-ya-7iX"/>
                                <constraint firstItem="5VC-Bs-phg" firstAttribute="top" secondItem="UoU-1h-4Rk" secondAttribute="bottom" constant="8.5" id="tuw-Yr-NqJ"/>
                                <constraint firstAttribute="trailing" secondItem="jZi-se-Lqi" secondAttribute="trailing" constant="10" id="wAL-6n-Zea"/>
                                <constraint firstItem="LCH-44-ewE" firstAttribute="top" secondItem="MPh-8w-Itp" secondAttribute="top" constant="10" id="y22-vg-As3"/>
                                <constraint firstItem="5VC-Bs-phg" firstAttribute="leading" secondItem="UoU-1h-4Rk" secondAttribute="leading" id="yWV-oy-l0x"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.066898148150000003" alpha="0.5" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="MPh-8w-Itp" firstAttribute="centerX" secondItem="nxW-zu-0cU" secondAttribute="centerX" id="02l-Mn-bKf"/>
                        <constraint firstItem="MPh-8w-Itp" firstAttribute="leading" secondItem="nxW-zu-0cU" secondAttribute="leading" constant="10" id="4Xy-bw-3Gg"/>
                        <constraint firstAttribute="trailing" secondItem="MPh-8w-Itp" secondAttribute="trailing" constant="10" id="BVP-z6-24B"/>
                        <constraint firstItem="MPh-8w-Itp" firstAttribute="centerY" secondItem="nxW-zu-0cU" secondAttribute="centerY" id="I1R-kA-Jdl"/>
                        <constraint firstItem="yLK-kn-91o" firstAttribute="centerX" secondItem="nxW-zu-0cU" secondAttribute="centerX" id="Z8c-tD-D54"/>
                        <constraint firstAttribute="trailing" secondItem="yLK-kn-91o" secondAttribute="trailing" constant="10" id="fQg-iF-wkL"/>
                        <constraint firstItem="yLK-kn-91o" firstAttribute="leading" secondItem="nxW-zu-0cU" secondAttribute="leading" constant="10" id="iVG-Eo-tjC"/>
                        <constraint firstItem="yLK-kn-91o" firstAttribute="centerY" secondItem="nxW-zu-0cU" secondAttribute="centerY" id="oyc-oW-u3o"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="nxW-zu-0cU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="4Gf-c6-RTm"/>
                <constraint firstAttribute="trailing" secondItem="nxW-zu-0cU" secondAttribute="trailing" id="JdK-ML-HpF"/>
                <constraint firstItem="nxW-zu-0cU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Se6-HW-O1t"/>
                <constraint firstAttribute="bottom" secondItem="nxW-zu-0cU" secondAttribute="bottom" id="xHT-Yp-CFd"/>
            </constraints>
            <connections>
                <outlet property="btnComfirmAr" destination="M1Q-E2-YMZ" id="9GZ-v2-vaq"/>
                <outlet property="btnConfirm" destination="UEg-ob-4lX" id="oyz-X7-1BH"/>
                <outlet property="lblDropLocation" destination="Te0-rk-nIN" id="4eF-1D-fgK"/>
                <outlet property="lblDropLocationAr" destination="e27-XK-tWD" id="NTT-FS-s9c"/>
                <outlet property="lblEstimateFair" destination="Vgv-3Y-JOk" id="Wtu-fP-R6z"/>
                <outlet property="lblEstimateFairAr" destination="5VC-Bs-phg" id="NeM-8m-VYj"/>
                <outlet property="lblPickUPDate" destination="2cD-BF-haP" id="hMc-7T-ws9"/>
                <outlet property="lblPickUPDateAr" destination="7fo-zI-0js" id="qgJ-S4-y4C"/>
                <outlet property="lblPickUpTime" destination="1hJ-4k-MfJ" id="InK-p8-IPi"/>
                <outlet property="lblPickUpTimeAr" destination="UoU-1h-4Rk" id="VOE-B8-vHT"/>
                <outlet property="viewArabic" destination="MPh-8w-Itp" id="1cu-Ar-rVR"/>
                <outlet property="viewEnglish" destination="yLK-kn-91o" id="cms-IQ-VGM"/>
            </connections>
            <point key="canvasLocation" x="32" y="52"/>
        </view>
    </objects>
    <resources>
        <image name="scheduled_icon-1" width="77" height="90"/>
    </resources>
</document>
