<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignInOrCreateNewAccount" customModule="Tawsila" customModuleProvider="target">
            <connections>
                <outlet property="btnCreateNewAccount" destination="kxp-m5-rRG" id="6pH-1j-hR3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewArabic" destination="Bxo-ql-feb" id="zsU-EZ-zGt"/>
                <outlet property="viewEnglish" destination="UkI-RI-vIO" id="9FP-wN-cFS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aV9-09-4fb">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeBgImage" translatesAutoresizingMaskIntoConstraints="NO" id="LDi-v4-Esq">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeTextImage" translatesAutoresizingMaskIntoConstraints="NO" id="kpM-R6-FRK">
                            <rect key="frame" x="60" y="254" width="200" height="60"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="9Zj-Wj-Q4f"/>
                                <constraint firstAttribute="height" constant="60" id="lxN-iM-9Fe"/>
                            </constraints>
                        </imageView>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bxo-ql-feb" userLabel="ViewArabic">
                            <rect key="frame" x="0.0" y="330" width="320" height="238"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تاكسي الخاص بك هو بضع دقائق بعيدا." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bl5-52-KQQ">
                                    <rect key="frame" x="20" y="10" width="280" height="47"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="47" id="bn6-FK-0S0"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O16-pr-NjO" customClass="btnCustomeClass" customModule="Tawsila" customModuleProvider="target">
                                    <rect key="frame" x="20" y="122" width="280" height="50"/>
                                    <color key="backgroundColor" red="0.63921568630000003" green="0.52941176469999995" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="2Pe-SN-Xur"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                                    <state key="normal" title="تسجيل الدخول">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="actionSignIn:" destination="-1" eventType="touchUpInside" id="U7I-vt-ht9"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4q-dY-V5H" customClass="btnCustomeClass" customModule="Tawsila" customModuleProvider="target">
                                    <rect key="frame" x="20" y="180" width="280" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                    <state key="normal" title="انشاء حساب جديد">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="actionCreateNewAccout:" destination="-1" eventType="touchUpInside" id="db9-LX-0uZ"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="كتاب لاتخاذ ركوب الآن أو المقرر واحد في وقت لاحق." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKn-6C-tPx">
                                    <rect key="frame" x="20" y="64" width="280" height="42"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="42" id="v89-s4-4iM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="h4q-dY-V5H" firstAttribute="trailing" secondItem="O16-pr-NjO" secondAttribute="trailing" id="0NL-tf-6dw"/>
                                <constraint firstItem="O16-pr-NjO" firstAttribute="trailing" secondItem="bl5-52-KQQ" secondAttribute="trailing" id="327-8O-6a5"/>
                                <constraint firstItem="O16-pr-NjO" firstAttribute="leading" secondItem="bl5-52-KQQ" secondAttribute="leading" id="Aaf-xq-eH9"/>
                                <constraint firstItem="MKn-6C-tPx" firstAttribute="top" secondItem="bl5-52-KQQ" secondAttribute="bottom" constant="7" id="RlE-hh-rUL"/>
                                <constraint firstItem="h4q-dY-V5H" firstAttribute="leading" secondItem="O16-pr-NjO" secondAttribute="leading" id="cQA-rr-OPq"/>
                                <constraint firstItem="MKn-6C-tPx" firstAttribute="trailing" secondItem="bl5-52-KQQ" secondAttribute="trailing" id="fUs-em-eAN"/>
                                <constraint firstAttribute="trailing" secondItem="bl5-52-KQQ" secondAttribute="trailing" constant="20" id="fdG-OX-5od"/>
                                <constraint firstAttribute="height" constant="238" id="g9l-Lg-faz"/>
                                <constraint firstItem="MKn-6C-tPx" firstAttribute="leading" secondItem="bl5-52-KQQ" secondAttribute="leading" id="hga-Fy-gEi"/>
                                <constraint firstItem="bl5-52-KQQ" firstAttribute="leading" secondItem="Bxo-ql-feb" secondAttribute="leading" constant="20" id="l7T-oq-TtO"/>
                                <constraint firstItem="bl5-52-KQQ" firstAttribute="top" secondItem="Bxo-ql-feb" secondAttribute="top" constant="10" id="lbT-yl-hxZ"/>
                                <constraint firstAttribute="bottom" secondItem="h4q-dY-V5H" secondAttribute="bottom" constant="8" id="oBI-Cc-zyW"/>
                                <constraint firstItem="h4q-dY-V5H" firstAttribute="top" secondItem="O16-pr-NjO" secondAttribute="bottom" constant="8" id="vHR-6u-wt8"/>
                                <constraint firstItem="h4q-dY-V5H" firstAttribute="height" secondItem="O16-pr-NjO" secondAttribute="height" id="y0y-bN-ZvR"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UkI-RI-vIO" userLabel="ViewEnglish">
                            <rect key="frame" x="0.0" y="330" width="320" height="238"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your car is a fer minutew away." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsI-dC-3eg">
                                    <rect key="frame" x="20" y="10" width="280" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="sJ4-Cn-fsZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2e-0s-TKc" customClass="btnCustomeClass" customModule="Tawsila" customModuleProvider="target">
                                    <rect key="frame" x="20" y="122" width="280" height="50"/>
                                    <color key="backgroundColor" red="0.63921568630000003" green="0.52941176469999995" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="M4q-Uw-AXb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                                    <state key="normal" title="Sign in">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="actionSignIn:" destination="-1" eventType="touchUpInside" id="FNg-Hb-5dK"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxp-m5-rRG" customClass="btnCustomeClass" customModule="Tawsila" customModuleProvider="target">
                                    <rect key="frame" x="20" y="180" width="280" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                    <state key="normal" title="Create new account">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="actionCreateNewAccout:" destination="-1" eventType="touchUpInside" id="365-ke-dvs"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book to take a ride new or scheduled one for later." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ake-s2-ElY">
                                    <rect key="frame" x="20" y="50" width="280" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="qcJ-l1-tP5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="hsI-dC-3eg" firstAttribute="top" secondItem="UkI-RI-vIO" secondAttribute="top" constant="10" id="0kD-xS-PBq"/>
                                <constraint firstAttribute="trailing" secondItem="hsI-dC-3eg" secondAttribute="trailing" constant="20" id="1FY-Tr-rEP"/>
                                <constraint firstItem="l2e-0s-TKc" firstAttribute="leading" secondItem="hsI-dC-3eg" secondAttribute="leading" id="8A8-4W-lKZ"/>
                                <constraint firstAttribute="height" constant="238" id="9kB-q9-emS"/>
                                <constraint firstItem="ake-s2-ElY" firstAttribute="leading" secondItem="hsI-dC-3eg" secondAttribute="leading" id="CDh-B4-QYq"/>
                                <constraint firstItem="kxp-m5-rRG" firstAttribute="leading" secondItem="l2e-0s-TKc" secondAttribute="leading" id="DBc-jO-26B"/>
                                <constraint firstItem="hsI-dC-3eg" firstAttribute="leading" secondItem="UkI-RI-vIO" secondAttribute="leading" constant="20" id="JJ0-Yb-tlx"/>
                                <constraint firstItem="kxp-m5-rRG" firstAttribute="trailing" secondItem="l2e-0s-TKc" secondAttribute="trailing" id="RCd-em-mXd"/>
                                <constraint firstItem="l2e-0s-TKc" firstAttribute="trailing" secondItem="hsI-dC-3eg" secondAttribute="trailing" id="UQB-Dn-PLE"/>
                                <constraint firstAttribute="bottom" secondItem="kxp-m5-rRG" secondAttribute="bottom" constant="8" id="fYL-cD-MNp"/>
                                <constraint firstItem="kxp-m5-rRG" firstAttribute="top" secondItem="l2e-0s-TKc" secondAttribute="bottom" constant="8" id="hKg-CW-1mo"/>
                                <constraint firstItem="ake-s2-ElY" firstAttribute="top" secondItem="hsI-dC-3eg" secondAttribute="bottom" constant="10" id="lce-NS-9OV"/>
                                <constraint firstItem="ake-s2-ElY" firstAttribute="trailing" secondItem="hsI-dC-3eg" secondAttribute="trailing" id="mZ0-HL-Hz8"/>
                                <constraint firstItem="kxp-m5-rRG" firstAttribute="height" secondItem="l2e-0s-TKc" secondAttribute="height" id="ryP-eR-yRm"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="UkI-RI-vIO" secondAttribute="bottom" id="1Le-vs-TIa"/>
                        <constraint firstAttribute="trailing" secondItem="Bxo-ql-feb" secondAttribute="trailing" id="1iL-BX-VkL"/>
                        <constraint firstAttribute="trailing" secondItem="LDi-v4-Esq" secondAttribute="trailing" id="6Fw-Jf-sST"/>
                        <constraint firstAttribute="bottom" secondItem="LDi-v4-Esq" secondAttribute="bottom" id="7QF-U3-Tv0"/>
                        <constraint firstItem="Bxo-ql-feb" firstAttribute="leading" secondItem="aV9-09-4fb" secondAttribute="leading" id="ALr-M3-VYW"/>
                        <constraint firstItem="UkI-RI-vIO" firstAttribute="leading" secondItem="aV9-09-4fb" secondAttribute="leading" id="ARh-1T-Xna"/>
                        <constraint firstItem="LDi-v4-Esq" firstAttribute="top" secondItem="aV9-09-4fb" secondAttribute="top" id="HNo-HY-gL5"/>
                        <constraint firstItem="LDi-v4-Esq" firstAttribute="leading" secondItem="aV9-09-4fb" secondAttribute="leading" id="LKi-eD-AfO"/>
                        <constraint firstItem="LDi-v4-Esq" firstAttribute="centerY" secondItem="aV9-09-4fb" secondAttribute="centerY" id="Rhc-9j-hIT"/>
                        <constraint firstItem="LDi-v4-Esq" firstAttribute="leading" secondItem="aV9-09-4fb" secondAttribute="leading" id="T4a-WW-C5X"/>
                        <constraint firstItem="kpM-R6-FRK" firstAttribute="centerY" secondItem="LDi-v4-Esq" secondAttribute="centerY" id="Vcq-P4-Ykn"/>
                        <constraint firstItem="LDi-v4-Esq" firstAttribute="top" secondItem="aV9-09-4fb" secondAttribute="top" id="Vpk-7U-Gxh"/>
                        <constraint firstItem="kpM-R6-FRK" firstAttribute="centerX" secondItem="aV9-09-4fb" secondAttribute="centerX" id="dAA-wH-hbd"/>
                        <constraint firstItem="LDi-v4-Esq" firstAttribute="centerX" secondItem="aV9-09-4fb" secondAttribute="centerX" id="evD-nX-VqA"/>
                        <constraint firstAttribute="bottom" secondItem="Bxo-ql-feb" secondAttribute="bottom" id="fId-Ke-cTG"/>
                        <constraint firstAttribute="bottom" secondItem="LDi-v4-Esq" secondAttribute="bottom" id="j3s-vV-6xb"/>
                        <constraint firstAttribute="trailing" secondItem="LDi-v4-Esq" secondAttribute="trailing" id="rBK-4M-RSM"/>
                        <constraint firstAttribute="trailing" secondItem="UkI-RI-vIO" secondAttribute="trailing" id="u66-qs-ZUr"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="aV9-09-4fb" secondAttribute="bottom" id="B1Z-SW-uvQ"/>
                <constraint firstItem="aV9-09-4fb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Xbx-rk-EH0"/>
                <constraint firstAttribute="trailing" secondItem="aV9-09-4fb" secondAttribute="trailing" id="dwU-D6-ziR"/>
                <constraint firstItem="aV9-09-4fb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qx2-Zf-tFX"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="homeBgImage" width="1200" height="2056"/>
        <image name="homeTextImage" width="224" height="66"/>
    </resources>
</document>
